<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta http-equiv="Cache-Control" content="no-siteapp"><meta http-equiv="Cache-Control" content="no-transform"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="apple-mobile-web-app-capable" content="Liuxfe的博客"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no,email=no,adress=no"><meta name="browsermode" content="application"><meta name="screen-orientation" content="portrait"><meta name="keywords" content="wasm,webassembly"><meta name="description" content="前言JavaScript 最初被设计出来的时候，作者一定想不到 Web 会发展到今天的规模。随着前端技术发展，浏览器端应用越来越复杂，JavaScript的性能问题逐渐突出。Chrome的 V8..."><title>WebAssembly实践 | Liuxfe的博客</title><link rel="icon" href="https://cdn.jsdelivr.net/gh/liuxfe/assets/avatar.jpg"><link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css"><link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css"><link rel="stylesheet" href="/css/style.css?rev=@@hash.css"><script src="https://cdn.jsdelivr.net/gh/liuxfe/assets/main.min.js"></script></head><!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]--><!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]--><body><header class="main-header" style="background-image:url(https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"><div class="main-header-box"><a class="header-avatar" href="/" title="Liuxfe"><img src="https://cdn.jsdelivr.net/gh/liuxfe/assets/avatar.jpg" alt="logo头像" class="img-responsive center-block"></a><div class="branding"><h2>-------------</h2></div></div></header><nav class="main-navigation"><div class="container"><div class="row"><div class="col-sm-12"><div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav"><span class="sr-only"></span> <i class="fa fa-bars"></i> </span><a class="navbar-brand" href="https://www.liuxfe.com">Liuxfe的博客</a></div><div class="collapse navbar-collapse" id="main-menu"><ul class="menu"><li role="presentation" class="text-center"><a href="/"><i class="fa"></i> 首页</a></li><li role="presentation" class="text-center"><a href="/blog/"><i class="fa"></i> 博客</a></li><li role="presentation" class="text-center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhwiki.netlify.app"><i class="fa"></i> 维基百科</a></li></ul></div></div></div></div></nav><section class="content-wrap"><div class="container"><div class="row"><main class="col-md-8 main-content m-post"><p id="process"></p><article class="post"><div class="post-head"><h1 id="WebAssembly实践">WebAssembly实践</h1><div class="post-meta"><span class="categories-meta fa-wrap"><i class="fa fa-folder-open-o"></i> <a class="category-link" href="/blog/category/%E5%89%8D%E7%AB%AF/">前端</a> </span><span class="fa-wrap"><i class="fa fa-tags"></i> <span class="tags-meta"><a class="tag-none-link" href="/blog/tagged/wasm/" rel="tag">wasm</a> <a class="tag-none-link" href="/blog/tagged/webassembly/" rel="tag">webassembly</a> </span></span><span class="fa-wrap"><i class="fa fa-clock-o"></i> <span class="date-meta">2019/11/20</span></span></div><p class="fa fa-exclamation-triangle warning">本文于<strong> 592</strong> 天之前发表，文中内容可能已经过时。</p></div><div class="post-body post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JavaScript 最初被设计出来的时候，作者一定想不到 Web 会发展到今天的规模。随着前端技术发展，浏览器端应用越来越复杂，JavaScript的性能问题逐渐突出。Chrome的 V8 引擎对 JavaScript 预编译速度做了极大提升，但这还不够。因为 JavaScript的动态类型特性，始终无法回避类型推断。要进一步提高 Web端应用的性能，开发者向其它方向做出了努力，那就是向强类型靠近，彻底避免类型推断。前有Mozilla 的 asm.js，后有 Google 的NaCl，今有四大浏览器（Chrome/Firefox/Edge/Safari）厂商联手推出的 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://wasm.comptechs.cn/">WebAssembly</a>。自2017年11月四大浏览器开始全面支持 WebAssembly以来，WebAssembly 获得了广泛应用和更多关注。酷家乐几何中间件团队对WebAssembly 进行了一些实验，得到一些很有实践意义的结论。</p><p>本文重点讨论如何实践，过于细节的机制和原理等内容不在本文讨论范围内。如想了解更多细节，请关注几何中间件团队的WebAssembly 后续文章，或查阅文末给出的参考文献。</p><span id="more"></span><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>WebAssembly 按字面意思可理解为 Web 的汇编语言。事实上，WebAssembly正是一种二进制文件格式的定义，类似汇编。从一个例子来了解 WebAssembly的汇编性质，以 C 为例（接下来的讨论也均基于 C语言，但事实上有多种语言均可被编译为WebAssembly）。</p><pre class="line-numbers language-c" data-language="c"><code class="language-c">int square (int x) &#123;
  return x * x;
&#125;</code></pre><p>这个函数编译成 WebAssembly 就变成了二进制。如果你打开 <code>*.wasm</code>文件，会看到这样的结果：</p><pre class="line-numbers language-hex" data-language="hex"><code class="language-hex">....7279 4261 7365 037f 0003 656e 7609 7461626c 6542 6173 6503 7f00 0365 6e76 08535441 434b 544f 5003 7f00 0365 6e76 09535441 434b 5f4d 4158 037f 0003 656e 7612...</code></pre><p>其实，WebAssembly 也提供了一种可读的文本描述模式WAST，可在编译时通过编译选项输出 <code>*.wast</code> 文件。如果打开 <code>*.wast</code>文件，可以看到如下文本（在实践中，没有必要单独输出 wast 文件，在 VSCode里装个名为 WebAssembly 的插件，右键点击 wasm<br>文件就可以看到这样的文本）：</p><pre class="line-numbers language-lisp" data-language="lisp"><code class="language-lisp">(func $_square (type $t1) (param $p0 i32) (result i32)
  (local $l0 i32) (local $l1 i32) (local $l2 i32) (local $l3 i32) (local $l4 i32) (local $l5 i32)
  get_global $g4
  set_local $l5
  get_global $g4
  i32.const 16
  i32.add
  set_global $g4
  get_global $g4
  get_global $g5
  i32.ge_s
  if $I0
    i32.const 16
    call $env.abortStackOverflow
  end
  get_local $p0
  set_local $l0
  get_local $l0
  set_local $l1
  get_local $l0
  set_local $l2
  get_local $l1
  get_local $l2
  i32.mul
  set_local $l3
  get_local $l5
  set_global $g4
  get_local $l3
  return)</code></pre><p>不知道什么意思，但看起来有点像 x86 汇编的 ADD、MOV、MUL 那些指令。因为这样的汇编码几乎是不可读的，也使得 WebAssembly 在一定程度上有了加密的功能。</p><h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>WebAssembly 是从何处、何种语言得到的？它可以由多种语言通过编译器<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://emcc.comptechs.cn/">Emscripten</a> 编译到 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://llvm.comptechs.cn/">LLVM</a>，然后生成 WebAssembly。</p><p><img src="/images/2019-11-20-wasm-shijian-1.png"></p><p>没错，Emscripten 这个编译器还可以产出asm.js，这也是它最初的用途。在编译时，使用不同的编译指令可以生成不同的产出物。</p><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>在开始实践之前，首先要配好环境。安装和配置 Emscripten的步骤可参考<a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000014208777">这篇文档</a>，写得非常详细。事实上，安装和配置Emscripten 比较复杂，且下载的各种包基本都需要翻墙，也可使用一些在线的IDE 去完成编译这个步骤，比如<a target="_blank" rel="noopener external nofollow noreferrer" href="https://webassembly.studio/">这个网站</a>。</p><p>一旦编译成功后，就不再需要特殊环境，只要浏览器支持 WebAssembly就可以运行了。</p><h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>我们以一个比较常见的应用场景作为背景来讨论代码怎么写、怎么编译、怎么调用。这个应用场景就是：把数学计算抽离出来作为库函数，编译成WASM 供业务代码调用。</p><p>这里先提供一个名为 loadWasm 的加载方法，以下 Demo 中调用的 loadWasm均是这个方法。暂时不需要知道它具体每一步在做什么，只需知道它根据一个 wasm 文件生成一个 WebAssembly 实例。</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">function loadWasm(fileName) &#123;
  return fetch(fileName).then(response &#x3D;&gt; &#123;
    return response.arrayBuffer().then(bytes &#x3D;&gt; &#123;
      return WebAssembly.compile(bytes).then(module &#x3D;&gt; &#123;
        const imports &#x3D; &#123;
          env: &#123;
            abortStackOverflow: () &#x3D;&gt; &#123; throw new Error(&#39;overflow&#39;); &#125;,
            memoryBase: 0,
            tableBase: 0,
            memory: new WebAssembly.Memory(&#123; initial: 256, maximum: 256 &#125;),
            table: new WebAssembly.Table(&#123; initial: 0, maximum: 0, element: &#39;anyfunc&#39; &#125;),
            STACKTOP: 0,
            STACK_MAX: memory.buffer.byteLength,
          &#125;
        &#125;;
        return WebAssembly.instantiate(module, imports || &#123;&#125;);
      &#125;);
    &#125;);
  &#125;);
&#125;</code></pre><h3 id="示例1-整型I-O"><a href="#示例1-整型I-O" class="headerlink" title="示例1 - 整型I/O"></a>示例1 - 整型I/O</h3><p>假设要提供一个整型数字的平方的计算公式。用 C 语言写一个函数，只有三行：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c">int square (int x) &#123;
  return x * x;
&#125;</code></pre><p>保存，命名为 math.c，这样就有了一个捉襟见肘的数学库。</p><p>在当前工作目录下编译，指令是：</p><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">emcc math.c -s ONLY_MY_CODE&#x3D;1 -s EXPORTED_FUNCTIONS&#x3D;&quot;[&#39;_square&#39;]&quot; -o math.js</code></pre><p>注意函数名 square 前有下划线。编译选项中，第一个参数 math.c 指源文件，-o指输出路径及文件名，其它参数前均需加 -s。其它参数中，ONLY_MY_CODE 表示不要加入额外内容（如下文的 RUNTIME 方法 ccall 和 cwrap），EXPORTED_FUNCTIONS 表示要导出的方法（不声明则不会被导出，也就不能通过Module.exports 找到并调用）。编译成功后可以得到两个文件 math.wasm 和math.js。js文件无用，可以认为这是编译器的一些早期遗留规则所致，我们只需要 math.wasm即可，下文皆如此。</p><p>接下来在 JavaScript 中调用。加载 math.wasm 并使用其导出的方法 square：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">loadWasm(&#39;math.wasm&#39;).then(Module &#x3D;&gt; &#123;
    const result &#x3D; Module.exports._square(2);
    console.log(result);
&#125;);</code></pre><p>可以看到控制台输出 4。如果把 2 改成 2.9，仍然输出4。这可以很好地说明两种语言间的类型约定：不管传进来什么值，C语言函数规定了输入值是 int，输入的值就一定会被转换成 int。</p><p>为了让数学库稍微丰满一点，向 math.c 再加一个计算 10 以内阶乘的方法：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c">int factorial (int x) &#123;
  if (x &gt; 10) &#123;
    return -1;
  &#125; else if (x &lt; 2) &#123;
    return x;
  &#125; else &#123;
    return x * factorial(x-1);
  &#125;
&#125;</code></pre><p>重新编译：</p><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">emcc math.c -s ONLY_MY_CODE&#x3D;1 -s EXPORTED_FUNCTIONS&#x3D;&quot;[&#39;_square&#39;,&#39;_factorial&#39;]&quot; -o math.js</code></pre><p>编译指令与之前唯一的区别在于导出的函数中增加了 _factorial。</p><h3 id="示例2-C引用标准库函数"><a href="#示例2-C引用标准库函数" class="headerlink" title="示例2 - C引用标准库函数"></a>示例2 - C引用标准库函数</h3><p>刚才的阶乘计算含不友好，超过限制返回 -1。加一行提示修改成下面的样子：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c">... ...
if (x &gt; 10) &#123;
  printf(&quot;The given number is far too large.\n&quot;);
  return -1;
&#125;
... ...</code></pre><p>为了使用 printf 函数，需要引入标准 io 库。在 math.c 第一行加入：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c">#include &lt;stdio.h&gt;</code></pre><p>这次用另一种方式编译：</p><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">emcc math.c -s EXPORTED_FUNCTIONS&#x3D;&quot;[&#39;_square&#39;,&#39;_factorial&#39;]&quot; EXTRA_EXPORTED_RUNTIME_METHODS&#x3D;&quot;[&#39;_ccall&#39;,&#39;_cwrap&#39;]&quot; -o math.js</code></pre><p>我们去除了 ONLY_MY_CODE，因为需要 ccall 和 cwrap。有没有发现 stdio.h是不需要编译的？头文件只是声明而不是定义，无需被编译。</p><p>这次不再直接通过 Module.exports.factorial 调用阶乘方法，而用 cwrap 对factorial 方法进行包装，调用包装后的阶乘方法。cwrap的三个参数分别是方法名、返回类型定义、参数列表类型定义，均为字符串。</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">var factorial &#x3D; Module.cwrap(&#39;factorial&#39;, &#39;number&#39;, [&#39;number&#39;]);
factorial(11);</code></pre><p>这时候会看到控制台输出 “The given number is far too<br>large.”。注意，如果在 C 中没有写换行符 <code>\n</code>，则不会输出任何内容。</p><h3 id="示例3-编译多个文件"><a href="#示例3-编译多个文件" class="headerlink" title="示例3 - 编译多个文件"></a>示例3 - 编译多个文件</h3><p>我们的数学库现在有两个函数，太大了，想拆分成两个文件，一个叫square.c，一个叫 factorial.c，难道要分别编译出两个 wasm文件然后分别引用吗？太麻烦太浪费了。可以编译成一个 wasm 文件。</p><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">emcc sqaure.c -o square.bc
emcc factorial.c -o factorial.bc
emcc sqaure.bc factorial.bc -s ONLY_MY_CODE&#x3D;1 -s EXPORTED_FUNCTIONS&#x3D;&quot;[&#39;_square&#39;,&#39;_factorial&#39;]&quot; -o math.js</code></pre><h3 id="示例4-编译多个文件时使用标准库函数"><a href="#示例4-编译多个文件时使用标准库函数" class="headerlink" title="示例4 - 编译多个文件时使用标准库函数"></a>示例4 - 编译多个文件时使用标准库函数</h3><p>你应该已经猜到编译指令是什么了。</p><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">emcc sqaure.bc factorial.bc -s EXPORTED_FUNCTIONS&#x3D;&quot;[&#39;_square&#39;,&#39;_factorial&#39;]&quot; EXTRA_EXPORTED_RUNTIME_METHODS&#x3D;&quot;[&#39;_ccall&#39;,&#39;_cwrap&#39;]&quot; -o math.js</code></pre><h3 id="Demo-5-引用类型"><a href="#Demo-5-引用类型" class="headerlink" title="Demo 5 - 引用类型"></a>Demo 5 - 引用类型</h3><p>刚才举例的方法中输入输出都是值类型，如果是引用类型怎么办？举例来说，如何对一个三维向量进行单位化计算？</p><p>三维向量的结构体定义：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c">struct Vector3 &#123;
  double x;
  double y;
  double z;
&#125;;</code></pre><p>C 语言中的单位化方法声明：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c">Vector3* normalize(Vector3* v);</code></pre><p>编译后，在 JavaScript 端怎么去调用？可以猜测一下，对于引用类型的数据，需要有一份共享内存，使得两种语言都可以访问同一份数据。以 Vector3 数据为例，它在 C 中被定义，要求 xyz 皆是 double。double类型在内存中实际占用 4 个字节，因此它在 JavaScript 中也应占用 4 个字节。在 JavaScript 端使用 TypedArray 定义强类型，与 double对应的类型是 Float32。具体的对应规则可自行查阅资料。</p><p><img src="/images/2019-11-20-wasm-shijian-2.png"></p><p>在 JavaScript 端用 cwrap 去包装一下，输入输出均定义为 Object。</p><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">var normalizeWrapper &#x3D; Module.cwrap(&#39;normalize&#39;, &#39;Object&#39;, [&#39;Object&#39;]);</code></pre><p>可以预见调用 C 语言的 normalize 方法会有很多细节问题，所以我们在 cwrap包装后再包装一道，提前准备一个名为 normalize的方法，往这个方法里面填充内容。在这个方法里，首先准备输入数据，然后调用normalizeWrapper 做计算，接下来处理输出数据，最后返回。</p><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">var normalize &#x3D; function (v) &#123;
  &#x2F;&#x2F; 1. 准备输入数据v -&gt; _v
  &#x2F;&#x2F; 2. 调用normalizeWrapper(_v)
  &#x2F;&#x2F; 3. 处理输出数据_vNormalized -&gt; vNormalized
  &#x2F;&#x2F; 4. 返回vNormalized
&#125;</code></pre><p>首先，准备输入数据。构造一个 Float32Array，把 xyz的值放进去。这样不管放进去的是什么值，都会当作 double 类型来处理。</p><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">&#x2F;&#x2F; 1.1
var _v &#x3D; new Float32Array(3);
_v[0] &#x3D; v.x;
_v[1] &#x3D; v.y;
_v[2] &#x3D; v.z;</code></pre><p>这个结构化的数据 _v 应当放入 JavaScript 和 WebAssembly共享的内存之中。放在哪？类似 C 的 malloc，通过 Module 申请一块长度为 3的内存，把 _v 放进去。这里 malloc 申请了 3 个 4 字节的内存空间、_vAddr右移两位等于 _vAddr/4，都是因为每个 double 数值都占 4 个字节。</p><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">&#x2F;&#x2F; 1.2
var _vAddr &#x3D; Module._malloc(4 * 3);
Module.HEAPF32.set(_v, _vAddr &gt;&gt; 2);</code></pre><p>调用 normalizeWrapper 计算。</p><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">&#x2F;&#x2F; 2.
var _vNormalizedAddr &#x3D; normalizeWrapper(_vAddr);</code></pre><p>返回的值 _vNormalizedAddr仍然是个内存地址，需要根据它的内容去找结果的值在哪里、以及值是什么。显然，取数据与放数据时相反的操作：先根据返回的内存地址定位一块内存，然后按照每个double 值占 4 个字节的偏移依次找到 xyz。</p><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">&#x2F;&#x2F; 3.
var view &#x3D; new DataView(Module.HEAPF32.buffer.slice(_vNormalizedAddr));
var xNormalized &#x3D; view.getFloat32(0, true);
var yNormalized &#x3D; view.getFloat32(4, true);
var zNormalized &#x3D; view.getFloat32(8, true);</code></pre><p>现在得到了结果，直接返回就可以了吗？不！WebAssembly需要手动回收内存。为了让程序不莫名其妙地崩溃，必须像 C/C++那样认真回收每一块内存。这里默认 normalize 方法返回一个新的 Vector3的实例，而不是修改已有的三维向量，所以两个实例占用的内存空间都需要释放。</p><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">&#x2F;&#x2F; 4.
Module._free(_vAddr);
Module._free(_vNormalizedAddr);
var v &#x3D; new Vector3(xNormalized, yNormalized, zNormalized);
return v;</code></pre><p>综合以上 4 个步骤，JavaScript 端完整的 normalize 方法应该是这样的：</p><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">var normalize &#x3D; function (v) &#123;
    var _v &#x3D; new Float32Array(3);
    _v[0] &#x3D; v.x;
    _v[1] &#x3D; v.y;
    _v[2] &#x3D; v.z;
    var _vAddr &#x3D; Module._malloc(4 * 3);
    Module.HEAPF32.set(_v, _vAddr &gt;&gt; 2);
 
    var _vNormalizedAddr &#x3D; normalizeWrapper(_vAddr);
 
    var view &#x3D; new DataView(Module.HEAPF32.buffer.slice(_vNormalizedAddr));
    var xNormalized &#x3D; view.getFloat32(0, true);
    var yNormalized &#x3D; view.getFloat32(4, true);
    var zNormalized &#x3D; view.getFloat32(8, true);
 
    Module._free(_vAddr);
    Module._free(_vNormalizedAddr);
    var v &#x3D; new Vector3(xNormalized, yNormalized, zNormalized);
    return v;
&#125;</code></pre><p>值得注意的是，变量在内存中的顺序以 C 结构体声明的顺序排序。如果在 C 中<br>Vector3 是这样声明的：</p><pre class="line-numbers language-C" data-language="C"><code class="language-C">struct Vector3 &#123;
  double y;
  double z;
  double x;
&#125;;</code></pre><p>那么向 TypedArray 放入值时应该按照 yzx的顺序依次放入，在取出值时也应按照 yzx 的顺序读回。</p><h3 id="示例-X"><a href="#示例-X" class="headerlink" title="示例 X"></a>示例 X</h3><p>有了以上几个 示例 的经验，已经可以处理绝大部分数据结构。对于那些层层嵌套的引用类型，也能如法炮制共享内存。像下面这种嵌套混合值类型和引用类型的结构，只要依次构造 TypedArray 并按顺序放进内存即可（仅为举例，结构并不合理，且以 Vector3 代替“点”的定义）。</p><pre class="line-numbers language-c" data-language="c"><code class="language-c">struct Rectangle &#123;
  int id; &#x2F;&#x2F; 编号
  Vector3 vertices[4]; &#x2F;&#x2F; 4个顶点
  Vector3 normal; &#x2F;&#x2F; 法线
  double square; &#x2F;&#x2F;面积
&#125;</code></pre><p>人肉写数据转换的过程中，想不想有个自动化工具来帮你……</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; 1. id 注意int在不同编译器下字长不同，在C中用sizeof看一下最可靠
var _id &#x3D; new Int32Array(1);
_id[0] &#x3D; rectangle.id;
var _idAddr &#x3D; Module.malloc(4 * 1);
Module.HEAP32.set(_id, _idAddr &gt;&gt; 2);
 
&#x2F;&#x2F; 2. vertices
var _vertex0 &#x3D; new Float32Array(3);
_vertex0[0] &#x3D; rectangle.vertices[0].x;
_vertex0[1] &#x3D; rectangle.vertices[0].y;
_vertex0[2] &#x3D; rectangle.vertices[0].z;
var _vertex0Addr &#x3D; Module.malloc(4 * 3);
Module.HEAPF32.set(_vertex0, _idVertex0Addr &gt;&gt; 2);
 
var _vertex1 &#x3D; new Float32Array(3);
_vertex1[0] &#x3D; rectangle.vertices[0].x;
_vertex1[1] &#x3D; rectangle.vertices[0].y;
_vertex1[2] &#x3D; rectangle.vertices[0].z;
var _vertex1Addr &#x3D; Module.malloc(4 * 3);
Module.HEAPF32.set(_vertex1, _idVertex1Addr &gt;&gt; 2);
 
var _vertex2 &#x3D; new Float32Array(3);
_vertex2[0] &#x3D; rectangle.vertices[0].x;
_vertex2[1] &#x3D; rectangle.vertices[0].y;
_vertex2[2] &#x3D; rectangle.vertices[0].z;
var _vertex2Addr &#x3D; Module.malloc(4 * 3);
Module.HEAPF32.set(_vertex2, _idVertex2Addr &gt;&gt; 2);
 
var _vertex3 &#x3D; new Float32Array(3);
_vertex3[0] &#x3D; rectangle.vertices[2].x;
_vertex3[1] &#x3D; rectangle.vertices[2].y;
_vertex3[2] &#x3D; rectangle.vertices[2].z;
var _vertex3Addr &#x3D; Module.malloc(4 * 3);
Module.HEAPF32.set(_vertex3, _idVertex3Addr &gt;&gt; 2);
 
var _vertex0Addr &#x3D; Module._malloc(4 * 3);
var _vertex1Addr &#x3D; Module._malloc(4 * 3);
var _vertex2Addr &#x3D; Module._malloc(4 * 3);
var _vertex3Addr &#x3D; Module._malloc(4 * 3);
var _vertices &#x3D; new UInt32Array(4);
_vertices[0] &#x3D; _vertex0Addr;
_vertices[1] &#x3D; _vertex1Addr;
_vertices[2] &#x3D; _vertex2Addr;
_vertices[3] &#x3D; _vertex3Addr;
var _verticesAddr &#x3D; Module.malloc(4 * 4);
Module.HEAPU32.set(_vertices, _verticesAddr &gt;&gt; 2);
 
&#x2F;&#x2F; 3. normal
var _normal &#x3D; new Float32Array(3);
_normal[0] &#x3D; triangle.normal.x;
_normal[1] &#x3D; triangle.normal.y;
_normal[2] &#x3D; triangle.normal.z;
var _normalAddr &#x3D; Module.malloc(4 * 3);
Module.HEAPF32.set(_normal, _normalAddr &gt;&gt; 2);
 
&#x2F;&#x2F; 4. square
var _square &#x3D; new Float32Array(1);
_square[0] &#x3D; rectangle.square;
var _squareAddr &#x3D; Module.malloc(4 * 1);
Module.HEAPF32.set(_square, _squareAddr &gt;&gt; 2);</code></pre><p>事实上，有一些第三方工具如 Embind、WebIDL 来代为处理数据类型共享与转换。在函数库较大的情况下，人工去包装每个方法就不现实了，需要借助工具来完成包装函数。本文不再介绍第三方工具的使用方法。</p><h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>我们团队在前端实现几何算法时，经常需要大规模的数学计算，这促使我们去尝试WebAssembly 这项技术。我们将某个计算密集型的前端模块用 C 实现并编译为 WebAssembly，在 JavaScript 端调用，类似上述 Demo。但是，应用 WebAssembly并没有带来性能上的优化，甚至大部分情况下比原始的 JavaScript模块还要慢很多。这是什么原因？</p><p>前端维护的几何模型包含很多面（face），我们首先尝试将所有面依次传入WebAssembly 进行计算。在上述 Demo 中体验的数据转换到共享内存是不是很麻烦呢？通过性能分析可以定位：正是因为数据转换存在额外开销，而对每个面执行这样的转换过于频繁，导致性能不升反降。下图红色箭头部分均涉及数据转换，每个面都要进行一次输入数据转换和输出数据转换。而 JavaScript 不需要数据转换时间，只需要计算时间。</p><p><img src="/images/2019-11-20-wasm-shijian-3.png"></p><p>在这种情况下，应该怎么办？得出 “WebAssembly 在实际应用中比 JavaScript慢” 的结论然后放弃使用 WebAssembly 吗？当然不是。WebAssebmly作为一项高性能技术（高性能使得它相对来说偏向底层一些），应当让它多做并且集中地做自己擅长的事情：计算。为此，我们尝试用批处理的方式节省多次数据转换到共享内存的开销。我们在C 端增加一个批处理接口，同时在 JavaScript 端以批处理形式进行 I/O访问。即：这个批处理的输入是面的数组，输出也是面的数组。这样每次调用WebAssembly 可以处理一组面，大幅度降低数据转换的频率。</p><p><img src="/images/2019-11-20-wasm-shijian-4.png"></p><p>除去批处理之外，还应当注意编译选项增加编译器优化 emcc-O3。优化有若干等级，详见<a target="_blank" rel="noopener external nofollow noreferrer" href="https://emcc.comptechs.cn/docs/optimizing/Optimizing-Code.html">Emscripten官方文档优化代码部分</a>。经编译器优化后的代码运行效率必然更高，但相应地编译时间也会更长，适合用于release 版本。</p><p>此时，WebAssembly 的优势才得以展现。经统计，应用 WebAssembly之后，计算效率是 JavaScript 实现的库的 2.5-6.5倍。该结论亦符合<a target="_blank" rel="noopener external nofollow noreferrer" href="https://takahirox.github.io/WebAssembly-benchmark/">他人已进行过的实验</a>的结论。以这样的思路，还可以序列化后输入、输出后反序列化。在数据结构较复杂时（比如多层嵌套的引用结构），串化比数组批处理更快。</p><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>实践中，我们可以总结出一些经验：</p><ol><li>做好性能分析，对高频次操作制定批处理策略如果直接应用 WebAssembly 不能提升性能，不要急着放弃，先分析一下应用情景再试试看。其实，WebAssembly团队开发者表示在多次寻址（复杂引用类型数据结构）时I/O开销大是个已知的问题，并且已知有优化空间，有望在未来版本中逐步降低这部分开销。</li><li>尽量避免联调，应先将原生代码单元测试做充分，保证原生代码的稳定当要在C端做修改时，我们不建议对原有C代码直接进行修改（edit），仅添加（append）一些批处理或串化等包装方法。不仅因为 WebAssemly 与 JavaScript 之间调试非常困难，更应保持原有程序模块的纯净。虽然 WebAssembly团队开发者表示，在浏览器端调试原生代码的需求在未来可能会得到改善，但保持两端稳定、避免耦合仍然是合理的做法。</li><li>注意回收内存，尤其是共享内存 demo 中不回收可能看不出什么问题，但实践中不回收会产生严重的问题。不仅 C 端需要回收计算过程中产生的内存申请， JavaScript 端也应注意回收共享内存（Module._free(addr)）。</li></ol><p>总的来说，WebAssembly 作为一项高性能、相对底层的技术，在实践中需要根据它的特性做出一些妥协。如何很好地包装这些妥协、不对业务层展现，可能会成为最复杂的一个部分。</p><p>注：本节提及的 WebAssembly 团队开发者传达的信息来自于 2018QCon 前端专场演讲《WebAssembly领进门及未来发展》（朱立旻@MicroSoft）现场答疑环节。</p></div><div class="post-footer"><div></div><div></div></div></article><div class="article-nav prev-next-wrap clearfix"><a href="/blog/2019/11/27706.html" class="pre-post btn btn-default" title="用idawasm IDA Pro逆向WebAssembly模块"><i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span> <span class="hidden-xs">用idawasm IDA Pro逆向WebAssembly模块</span> </a><a href="/blog/2019/11/typecho-plugin-captcha.html" class="next-post btn btn-default" title="Typecho 博客评论验证码插件 Captcha"><span class="hidden-lg">下一篇</span> <span class="hidden-xs">Typecho 博客评论验证码插件 Captcha</span><i class="fa fa-angle-right fa-fw"></i></a></div><div id="comments"><p>评论系统未开启，无法评论！</p></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9312750344484857" data-ad-slot="2669241897" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></main><aside class="col-md-4 sidebar"><div class="widget"><h3 class="title">赞助广告</h3><ins class="adsbygoogle" style="display:block;width:100%;height:280px" data-ad-client="ca-pub-9312750344484857" data-ad-slot="2014094445" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script><p style="text-align:center">想要出现再此！</p></div><div class="widget"><h3 class="title">分类</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/category/Mac-OS/"><i class="fa" aria-hidden="true">Mac OS</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/Nuxtjs/"><i class="fa" aria-hidden="true">Nuxtjs</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/Objective-C/"><i class="fa" aria-hidden="true">Objective-C</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/babel/"><i class="fa" aria-hidden="true">babel</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/css/"><i class="fa" aria-hidden="true">css</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/danger/"><i class="fa" aria-hidden="true">danger</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/data-structure/"><i class="fa" aria-hidden="true">data structure</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/design/"><i class="fa" aria-hidden="true">design</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/es6/"><i class="fa" aria-hidden="true">es6</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/es7/"><i class="fa" aria-hidden="true">es7</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/eslint/"><i class="fa" aria-hidden="true">eslint</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/flutter/"><i class="fa" aria-hidden="true">flutter</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/git/"><i class="fa" aria-hidden="true">git</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/github/"><i class="fa" aria-hidden="true">github</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/golang/"><i class="fa" aria-hidden="true">golang</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/http/"><i class="fa" aria-hidden="true">http</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/java/"><i class="fa" aria-hidden="true">java</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/javascript/"><i class="fa" aria-hidden="true">javascript</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/jest/"><i class="fa" aria-hidden="true">jest</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/koa/"><i class="fa" aria-hidden="true">koa</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/lerna/"><i class="fa" aria-hidden="true">lerna</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/mysql/"><i class="fa" aria-hidden="true">mysql</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/netlify/"><i class="fa" aria-hidden="true">netlify</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/nginx/"><i class="fa" aria-hidden="true">nginx</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/nodejs/"><i class="fa" aria-hidden="true">nodejs</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/npm/"><i class="fa" aria-hidden="true">npm</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/programm/"><i class="fa" aria-hidden="true">programm</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/react/"><i class="fa" aria-hidden="true">react</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/redux/"><i class="fa" aria-hidden="true">redux</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/redux-thunk/"><i class="fa" aria-hidden="true">redux-thunk</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/regex/"><i class="fa" aria-hidden="true">regex</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/rollup/"><i class="fa" aria-hidden="true">rollup</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/shell/"><i class="fa" aria-hidden="true">shell</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/sketch/"><i class="fa" aria-hidden="true">sketch</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/the-super-tiny-compiler/"><i class="fa" aria-hidden="true">the-super-tiny-compiler</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/threejs/"><i class="fa" aria-hidden="true">threejs</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/typescript/"><i class="fa" aria-hidden="true">typescript</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vscode/"><i class="fa" aria-hidden="true">vscode</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vue/"><i class="fa" aria-hidden="true">vue</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vue-router/"><i class="fa" aria-hidden="true">vue-router</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vuex/"><i class="fa" aria-hidden="true">vuex</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/webpack/"><i class="fa" aria-hidden="true">webpack</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/wechat/"><i class="fa" aria-hidden="true">wechat</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/blog/category/%E5%89%8D%E7%AB%AF/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E5%90%8E%E7%AB%AF/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/"><i class="fa" aria-hidden="true">建站教程</i></a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E6%9D%82%E8%B0%88/"><i class="fa" aria-hidden="true">杂谈</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A-%E9%98%AE%E4%B8%80%E5%B3%B0/"><i class="fa" aria-hidden="true">科技爱好者周刊(阮一峰)</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/"><i class="fa" aria-hidden="true">编程之道</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/"><i class="fa" aria-hidden="true">软件工具</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><i class="fa" aria-hidden="true">软件设计</i></a><span class="category-list-count">16</span></li></ul></div><div class="widget"><h3 class="title">归档</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/03/"><i class="fa" aria-hidden="true">2020年03月</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/01/"><i class="fa" aria-hidden="true">2020年01月</i></a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/12/"><i class="fa" aria-hidden="true">2019年12月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/11/"><i class="fa" aria-hidden="true">2019年11月</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/08/"><i class="fa" aria-hidden="true">2019年08月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/07/"><i class="fa" aria-hidden="true">2019年07月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/04/"><i class="fa" aria-hidden="true">2019年04月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/03/"><i class="fa" aria-hidden="true">2019年03月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/02/"><i class="fa" aria-hidden="true">2019年02月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/01/"><i class="fa" aria-hidden="true">2019年01月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/12/"><i class="fa" aria-hidden="true">2018年12月</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/11/"><i class="fa" aria-hidden="true">2018年11月</i></a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/10/"><i class="fa" aria-hidden="true">2018年10月</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/09/"><i class="fa" aria-hidden="true">2018年09月</i></a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/08/"><i class="fa" aria-hidden="true">2018年08月</i></a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/07/"><i class="fa" aria-hidden="true">2018年07月</i></a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/06/"><i class="fa" aria-hidden="true">2018年06月</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/05/"><i class="fa" aria-hidden="true">2018年05月</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/04/"><i class="fa" aria-hidden="true">2018年04月</i></a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/03/"><i class="fa" aria-hidden="true">2018年03月</i></a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><h3 class="title">标签云</h3><div class="content tag-cloud"><a href="/blog/tagged/Apache/" style="font-size:13.33px">Apache</a> <a href="/blog/tagged/CPU%E7%BC%93%E5%AD%98/" style="font-size:10px">CPU缓存</a> <a href="/blog/tagged/CSS/" style="font-size:10px">CSS</a> <a href="/blog/tagged/Cryptojs/" style="font-size:10px">Cryptojs</a> <a href="/blog/tagged/DevOps/" style="font-size:10px">DevOps</a> <a href="/blog/tagged/Equality-operator/" style="font-size:10px">Equality operator</a> <a href="/blog/tagged/Fenix/" style="font-size:10px">Fenix</a> <a href="/blog/tagged/Git/" style="font-size:10px">Git</a> <a href="/blog/tagged/GitLab-CI/" style="font-size:10px">GitLab CI</a> <a href="/blog/tagged/Google/" style="font-size:10px">Google</a> <a href="/blog/tagged/JAVA-HOME/" style="font-size:10px">JAVA_HOME</a> <a href="/blog/tagged/JPA/" style="font-size:10px">JPA</a> <a href="/blog/tagged/Java/" style="font-size:20px">Java</a> <a href="/blog/tagged/JavaScript/" style="font-size:14.44px">JavaScript</a> <a href="/blog/tagged/Jenkins/" style="font-size:10px">Jenkins</a> <a href="/blog/tagged/Linux/" style="font-size:13.33px">Linux</a> <a href="/blog/tagged/MVEL/" style="font-size:11.11px">MVEL</a> <a href="/blog/tagged/Markdown/" style="font-size:10px">Markdown</a> <a href="/blog/tagged/PostgreSQL/" style="font-size:10px">PostgreSQL</a> <a href="/blog/tagged/React-Fire/" style="font-size:10px">React Fire</a> <a href="/blog/tagged/Semicolon/" style="font-size:10px">Semicolon</a> <a href="/blog/tagged/Spring/" style="font-size:11.11px">Spring</a> <a href="/blog/tagged/SpringBoot/" style="font-size:10px">SpringBoot</a> <a href="/blog/tagged/Typora/" style="font-size:10px">Typora</a> <a href="/blog/tagged/UML/" style="font-size:11.11px">UML</a> <a href="/blog/tagged/Vue/" style="font-size:10px">Vue</a> <a href="/blog/tagged/ajax/" style="font-size:10px">ajax</a> <a href="/blog/tagged/analysis-package/" style="font-size:10px">analysis package</a> <a href="/blog/tagged/async/" style="font-size:10px">async</a> <a href="/blog/tagged/cheerio/" style="font-size:10px">cheerio</a> <a href="/blog/tagged/commit-message/" style="font-size:10px">commit message</a> <a href="/blog/tagged/communication/" style="font-size:10px">communication</a> <a href="/blog/tagged/component/" style="font-size:10px">component</a> <a href="/blog/tagged/currying/" style="font-size:10px">currying</a> <a href="/blog/tagged/decorator/" style="font-size:10px">decorator</a> <a href="/blog/tagged/fiber/" style="font-size:10px">fiber</a> <a href="/blog/tagged/fix-bug/" style="font-size:10px">fix bug</a> <a href="/blog/tagged/function/" style="font-size:10px">function</a> <a href="/blog/tagged/git-clone/" style="font-size:10px">git clone</a> <a href="/blog/tagged/golang/" style="font-size:10px">golang</a> <a href="/blog/tagged/hexo/" style="font-size:14.44px">hexo</a> <a href="/blog/tagged/hooks/" style="font-size:10px">hooks</a> <a href="/blog/tagged/http/" style="font-size:10px">http</a> <a href="/blog/tagged/justify/" style="font-size:10px">justify</a> <a href="/blog/tagged/let/" style="font-size:10px">let</a> <a href="/blog/tagged/login/" style="font-size:10px">login</a> <a href="/blog/tagged/module/" style="font-size:11.11px">module</a> <a href="/blog/tagged/nginx/" style="font-size:11.11px">nginx</a> <a href="/blog/tagged/note/" style="font-size:18.89px">note</a> <a href="/blog/tagged/npm/" style="font-size:11.11px">npm</a> <a href="/blog/tagged/npx/" style="font-size:10px">npx</a> <a href="/blog/tagged/open/" style="font-size:10px">open</a> <a href="/blog/tagged/package/" style="font-size:10px">package</a> <a href="/blog/tagged/package-json/" style="font-size:10px">package.json</a> <a href="/blog/tagged/path/" style="font-size:10px">path</a> <a href="/blog/tagged/pm2/" style="font-size:11.11px">pm2</a> <a href="/blog/tagged/promise/" style="font-size:10px">promise</a> <a href="/blog/tagged/refs/" style="font-size:10px">refs</a> <a href="/blog/tagged/rem/" style="font-size:10px">rem</a> <a href="/blog/tagged/render/" style="font-size:10px">render</a> <a href="/blog/tagged/require/" style="font-size:10px">require</a> <a href="/blog/tagged/rzero/" style="font-size:10px">rzero</a> <a href="/blog/tagged/selector/" style="font-size:10px">selector</a> <a href="/blog/tagged/service/" style="font-size:10px">service</a> <a href="/blog/tagged/setTimeout/" style="font-size:10px">setTimeout</a> <a href="/blog/tagged/source/" style="font-size:16.67px">source</a> <a href="/blog/tagged/ssh/" style="font-size:10px">ssh</a> <a href="/blog/tagged/ssr/" style="font-size:10px">ssr</a> <a href="/blog/tagged/timer/" style="font-size:10px">timer</a> <a href="/blog/tagged/tools/" style="font-size:10px">tools</a> <a href="/blog/tagged/tree-shaking/" style="font-size:10px">tree-shaking</a> <a href="/blog/tagged/typecho/" style="font-size:15.56px">typecho</a> <a href="/blog/tagged/typecho%E6%8F%92%E4%BB%B6/" style="font-size:15.56px">typecho插件</a> <a href="/blog/tagged/types/" style="font-size:10px">types</a> <a href="/blog/tagged/utils/" style="font-size:10px">utils</a> <a href="/blog/tagged/virtual-dom/" style="font-size:10px">virtual dom</a> <a href="/blog/tagged/vscode/" style="font-size:10px">vscode</a> <a href="/blog/tagged/wasm/" style="font-size:13.33px">wasm</a> <a href="/blog/tagged/webassembly/" style="font-size:13.33px">webassembly</a> <a href="/blog/tagged/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size:10px">位运算</a> <a href="/blog/tagged/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size:11.11px">单元测试</a> <a href="/blog/tagged/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size:10px">性能测试</a> <a href="/blog/tagged/%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81/" style="font-size:10px">整洁代码</a> <a href="/blog/tagged/%E6%B5%8B%E8%AF%95/" style="font-size:10px">测试</a> <a href="/blog/tagged/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size:10px">设计原则</a> <a href="/blog/tagged/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size:17.78px">设计模式</a> <a href="/blog/tagged/%E9%87%8D%E6%9E%84/" style="font-size:10px">重构</a> <a href="/blog/tagged/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size:12.22px">面向对象编程</a></div></div></aside></div></div></section><footer class="main-footer"><div class="container"><div class="row"></div></div></footer><a id="back-to-top" class="icon-btn hide"><i class="fa fa-chevron-up"></i></a><div class="copyright"><div class="container"><div class="row"><div class="col-sm-12"><div class="busuanzi"></div></div><div class="col-sm-12"><span>Copyright &copy; 2021 - 2021 Liuxfe</span></div></div></div></div><script src="/js/app.js?rev=@@hash.js"></script></body></html>