<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta http-equiv="Cache-Control" content="no-siteapp"><meta http-equiv="Cache-Control" content="no-transform"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="apple-mobile-web-app-capable" content="Liuxfe的博客"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no,email=no,adress=no"><meta name="browsermode" content="application"><meta name="screen-orientation" content="portrait"><meta name="keywords" content="note"><meta name="description" content="版本：v0.63.5。
Rollup 是前端模块化的一个打包工具，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。简单地说，它可以从一个入口文件开始，将所有使用的模块根据命..."><title>JavaScript模块打包工具Rollup——完全入门指南 | Liuxfe的博客</title><link rel="icon" href="https://cdn.jsdelivr.net/gh/liuxfe/cdn/avatar.jpg"><link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css"><link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css"><link rel="stylesheet" href="/css/style.css?rev=@@hash.css"><script src="https://cdn.jsdelivr.net/gh/liuxfe/cdn/extra.min.js"></script></head><!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]--><!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]--><body><header class="main-header" style="background-image:url(https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"><div class="main-header-box"><a class="header-avatar" href="/" title="Liuxfe"><img src="https://cdn.jsdelivr.net/gh/liuxfe/cdn/avatar.jpg" alt="logo头像" class="img-responsive center-block"></a><div class="branding"><h2>-------------</h2></div></div></header><nav class="main-navigation"><div class="container"><div class="row"><div class="col-sm-12"><div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav"><span class="sr-only"></span> <i class="fa fa-bars"></i> </span><a class="navbar-brand" href="https://www.liuxfe.com">Liuxfe的博客</a></div><div class="collapse navbar-collapse" id="main-menu"><ul class="menu"><li role="presentation" class="text-center"><a href="/"><i class="fa"></i> 首页</a></li><li role="presentation" class="text-center"><a href="/blog/"><i class="fa"></i> 博客</a></li><li role="presentation" class="text-center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhwiki.netlify.app"><i class="fa"></i> 维基百科</a></li></ul></div></div></div></div></nav><section class="content-wrap"><div class="container"><div class="row"><main class="col-md-8 main-content m-post"><p id="process"></p><article class="post"><div class="post-head"><h1 id="JavaScript模块打包工具Rollup——完全入门指南">JavaScript模块打包工具Rollup——完全入门指南</h1><div class="post-meta"><span class="categories-meta fa-wrap"><i class="fa fa-folder-open-o"></i> <a class="category-link" href="/blog/category/rollup/">rollup</a> </span><span class="fa-wrap"><i class="fa fa-tags"></i> <span class="tags-meta"><a class="tag-none-link" href="/blog/tagged/note/" rel="tag">note</a> </span></span><span class="fa-wrap"><i class="fa fa-clock-o"></i> <span class="date-meta">2018/08/04</span></span></div><p class="fa fa-exclamation-triangle warning">本文于<strong> 1035</strong> 天之前发表，文中内容可能已经过时。</p></div><div class="post-body post-content"><p><code>版本：v0.63.5。</code></p><p>Rollup 是前端模块化的一个打包工具，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。简单地说，它可以从一个入口文件开始，将所有使用的模块根据命令或者根据 Rollup 配置文件打包成一个目标文件，并且 Rollup 会自动过滤掉那些没有被使用过的函数或变量，从而使代码最小化，如果想使用直接导入这一个目标文件即可，因此 Rollup 极其适合构建一个工具库。</p><p>这里提到 Rollup 的两个特别重要的特性，第一个就是它使用了 ES2015 的模板标准，这意味着你可以直接使用 import 和 export 而不需要引入 babel。另一个重要特性叫做 tree-shaking，这个特性可以帮助你将无用代码（即没有使用的代码）从最终的目标文件中过滤掉。举个简单的例子，我们在 foo.js 文件定义了 f1 和 f2 两个方法，然后在入口文件 index.js 只引入了 foo.js 文件中的 f1 方法，那么在最后打包 index.js 文件时，Rollup 就不会将 f2 方法打包到最终文件中。（这个特性是基于 ES6 模块的静态分析的，也就是说，只有 export 而没有 import 的变量是不会被打包到最终代码中的）。</p><h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><h3 id="创建第一个-bundle"><a href="#创建第一个-bundle" class="headerlink" title="创建第一个 bundle"></a>创建第一个 bundle</h3><p>开始前，需要安装<a target="_blank" rel="noopener external nofollow noreferrer" href="https://nodejs.org/">Node.js</a>，这样才可以使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://npmjs.com/">npm</a>；还需要了解如何使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.codecademy.com/learn/learn-the-command-line">command line</a>。</p><p>使用 Rollup 最简单的方法是通过 Command Line Interface （或 CLI）。先全局安装 Rollup （之后会介绍如何在项目中进行安装，更便于打包，但现在不用担心这个问题）。在命令行中输入以下内容：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm install rollup --global</code></pre><p>现在可以运行 rollup 命令了。试试吧~</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ rollup</code></pre><p>由于没有传递参数，所以 Rollup 打印出了使用说明。这和运行 rollup –help 或 rollup -h 的效果一样。</p><p>我们来创建一个简单的项目：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ mkdir -p my-rollup-project&#x2F;src
$ cd my-rollup-project</code></pre><p>首先，我们需要个入口文件。将以下代码粘贴到新建的文件 src/main.js 中：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; src&#x2F;main.js
import &#123; foo1 &#125; from &#39;.&#x2F;foo.js&#39;;

export default function () &#123;
  foo1();
&#125;</code></pre><p>之后创建入口文件引用的 foo.js 模块:</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; src&#x2F;foo.js
export function foo1() &#123;
    console.log(&#39;function foo1&#39;)
&#125;

export function foo2() &#123;
    console.log(&#39;function foo2&#39;)
&#125;</code></pre><p>现在可以创建 bundle 了：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ rollup src&#x2F;main.js -o bundle.js -f cjs</code></pre><p>-o 表示打包后输出的文件路径，在 -o 后面的 bundle.js 就是我们最终生成的打包文件了（其实这里我们省略了参数 -i，用来表示入口文件的路径， Rollup 是会把没有加参数的文件默认是入口文件）；-f 选项（–output.format 的缩写）指定了所创建 bundle 的类型（默认使用 es 模块标准来对文件进行打包）——这里是 CommonJS（在 Node.js 中运行）。现在我们看一下输出文件 bundle.js：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#39;use strict&#39;;

function foo1() &#123;
    console.log(&#39;function foo1&#39;);
&#125;

&#x2F;&#x2F; src&#x2F;main.js

function main () &#123;
  foo1();
&#125;

module.exports &#x3D; main;
</code></pre><p>恭喜，你已经用 Rollup 完成了第一个 bundle。</p><h3 id="使用配置文件"><a href="#使用配置文件" class="headerlink" title="使用配置文件"></a>使用配置文件</h3><p>在项目中创建一个名为 rollup.config.js 的文件，增加如下代码：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js 

&#x2F;&#x2F; 1. output 为对象
export default &#123;
  input: &#39;src&#x2F;main.js&#39;,
  output: &#123;
    file: &#39;bundle.js&#39;,
    format: &#39;cjs&#39;
  &#125;
&#125;;

&#x2F;&#x2F; 2. output 为数组
export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: [&#123;
      file: &#39;dist&#x2F;bundle.cjs.js&#39;,
      format: &#39;cjs&#39;
    &#125;, &#123;
      file: &#39;dist&#x2F;bundle.umd.js&#39;,
      name: &#39;moduleName&#39;,
      format: &#39;umd&#39;
    &#125;, &#123;
      file: &#39;dist&#x2F;bundle.es.js&#39;,
      format: &#39;es&#39;
    &#125;]
&#125;;

&#x2F;&#x2F; 整个配置为数组
export default [&#123;
  input: &#39;src&#x2F;main.js&#39;,
  output: &#123;
    file: &#39;dist&#x2F;bundle.cjs1.js&#39;,
    format: &#39;cjs&#39;
  &#125;
&#125;, &#123;
  input: &#39;src&#x2F;main.js&#39;,
  output: [&#123;
    file: &#39;dist&#x2F;bundle.cjs2.js&#39;,
    format: &#39;cjs&#39;
  &#125;, &#123;
    file: &#39;dist&#x2F;bundle.umd2.js&#39;,
    name: &#39;moduleName&#39;,
    format: &#39;umd&#39;
  &#125;, &#123;
    file: &#39;dist&#x2F;bundle.es2.js&#39;,
    format: &#39;es&#39;
  &#125;]
&#125;]</code></pre><p>input 表示打包的入口文件，output 表示打包输出文件的配置（如果要输出多个，可以是一个数组，如果是数组，Rollup 会把每一个数组元素当成一个配置输出结果，因此可以在一个配置文件内设置多种输出配置），file 表示输出文件的名称路径，format 表示要打包成的模块类型。若使用 iife 或 umd 模块类型打包，需要添加属性moduleName，用来表示模块的名称；若用 amd 模块打包，可以配置 amd 相关的参数（使用 umd 模块模式时，也会使用到 amd 相关配置参数）：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">amd: &#123;
    id: &#39;amd-name&#39;,   &#x2F;&#x2F; amd具名函数名称
    define: &#39;def&#39;     &#x2F;&#x2F; 用来代替define函数的函数名称
&#125;</code></pre><p>我们用 –config 或 -c 来使用配置文件：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ rollup -c</code></pre><p>同样的命令行选项将会覆盖配置文件中的选项：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ rollup -c -o bundle-2.js</code></pre><p>在这里我们发现配置文件使用了 ES6 语法，这是因为 Rollup 本身会处理配置文件 ，所以可以使用 export default 语法——代码不会经过 Babel 等类似工具编译，所以只能使用所用 Node.js 版本支持的 ES2015 语法。</p><p>如果愿意的话，也可以指定与默认 rollup.config.js 文件不同的配置文件：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ rollup --config rollup.config.dev.js
$ rollup --config rollup.config.prod.js</code></pre><p>当然，我们也可以在 package.json 文件中编写 npm scripts 命令：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&quot;build&quot;: &quot;rollup -c&quot;</code></pre><p>针对不同模板类型我们简单编写几个命令：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&quot;build:amd&quot;: &quot;rollup index.js -f amd -o .&#x2F;dist&#x2F;dist.amd.js&quot;,
&quot;build:cjs&quot;: &quot;rollup index.js -f cjs -o .&#x2F;dist&#x2F;dist.cjs.js&quot;,
&quot;build:es&quot;: &quot;rollup index.js -f es -o .&#x2F;dist&#x2F;dist.es.js&quot;,
&quot;build:iife&quot;: &quot;rollup index.js -f iife -n result -o .&#x2F;dist&#x2F;dist.iife.js&quot;,
&quot;build:umd&quot;: &quot;rollup index.js -f umd -n result -o .&#x2F;dist&#x2F;dist.umd.js&quot;,
&quot;build&quot;: &quot;npm run build:amd &amp;&amp; npm run build:cjs &amp;&amp; npm run build:es &amp;&amp; npm run build:iife &amp;&amp; npm run build:umd&quot;</code></pre><p>在这里我们发现在设置模块为 iife（立即执行函数）和 umd 时，还加上了一个参数 -n，这是为了事先设定模块的名称，才能让其他人通过这个模块名称引用。</p><h3 id="使用ES6编写代码"><a href="#使用ES6编写代码" class="headerlink" title="使用ES6编写代码"></a>使用ES6编写代码</h3><p>许多开发人员在他们的项目中使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://babeljs.io/">Babel</a>，以便他们可以使用未被浏览器和 Node.js 支持的将来版本的 JavaScript 特性。Rollup 虽然支持了解析 import 和 export 两种语法，但是不会解析其他不被支持 JavaScript 特性，使用 Babel 和 Rollup 的最简单方法是使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rollup/rollup-plugin-babel">rollup-plugin-babel</a>。 安装它：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm i -D babel-core rollup-plugin-babel rollup-plugin-node-resolve</code></pre><p>编写 Rollup 配置文件 rollup.config.js:</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
import json from &#39;rollup-plugin-json&#39;;
import resolve from &#39;rollup-plugin-node-resolve&#39;;
import babel from &#39;rollup-plugin-babel&#39;;

export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: &#123;
      file: &#39;dist&#x2F;bundle.js&#39;,
      format: &#39;cjs&#39;
    &#125;,
    plugins: [
      json(),
      resolve(),
      babel(&#123;
        exclude: &#39;node_modules&#x2F;**&#39; &#x2F;&#x2F; 只编译我们的源代码
      &#125;)
    ]
&#125;;</code></pre><p>这里有几个特别注意的地方。首先，我们设置 “modules”: false，否则 Babel 会在 Rollup 有机会做处理之前，将我们的模块转成 CommonJS，导致 Rollup 的一些处理失败。</p><p>其次，我们使用 external-helpers 插件，它允许 Rollup 在包的顶部只引用一次 “helpers”，而不是每个使用它们的模块中都引用一遍（这是默认行为）。</p><p>第三，我们将 .babelrc 文件放在 src 中，而不是根目录下。 这允许我们对于不同的任务有不同的 .babelrc 配置，比如像测试，如果我们以后需要的话 - 通常为单独的任务单独配置会更好。</p><p>现在，在我们运行 rollup 之前，我们需要安装 latest preset 和 external-helpers 插件：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm i -D babel-preset-latest babel-plugin-external-helpers</code></pre><p>现在我们用 es6 编辑 src / main.js：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; src&#x2F;main.js
import &#123; version &#125; from &#39;..&#x2F;package.json&#39;;

export default () &#x3D;&gt; &#123;
  console.log(&#39;version：&#39; + version);
&#125;</code></pre><p>运行 Rollup npm run build，检查打包后的 bundle：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#39;use strict&#39;;

var version &#x3D; &quot;0.0.1&quot;;

&#x2F;&#x2F; src&#x2F;main.js

var main$1 &#x3D; (function () &#123;
  console.log(&#39;version：&#39; + version);
&#125;);

module.exports &#x3D; main$1;</code></pre><h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h3><h4 id="external：为rollup设置外部模块和全局变量"><a href="#external：为rollup设置外部模块和全局变量" class="headerlink" title="external：为rollup设置外部模块和全局变量"></a>external：为rollup设置外部模块和全局变量</h4><p>平时开发中，我们经常会引入一些第三方模块，但是在使用的时候，我们又不想把它们打包到一个文件里，想让它们作为单独的模块（或文件）来使用，方便浏览器进行缓存，这个时候就需要使用配置文件中的 external 属性了。</p><p>我们这边以 jquery 为例，在开始使用之前，我们先安装它：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm i jquery --save-dev</code></pre><p>编写 Rollup 配置文件 rollup.config.js，加入external配置:</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
import json from &#39;rollup-plugin-json&#39;;
import resolve from &#39;rollup-plugin-node-resolve&#39;;
import babel from &#39;rollup-plugin-babel&#39;;
import commonjs from &#39;rollup-plugin-commonjs&#39;

export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: &#123;
      file: &#39;dist&#x2F;bundle.js&#39;,
      format: &#39;cjs&#39;
    &#125;,
    plugins: [
      json(),
      resolve(),
      commonjs(),
      babel(&#123;
        exclude: &#39;node_modules&#x2F;**&#39; &#x2F;&#x2F; 只编译我们的源代码
      &#125;)
    ],
    external: [&#39;jquery&#39;]
&#125;;</code></pre><p>external 用来表示一个模块是否要被当成外部模块使用，属性的值可以是一个字符串数组或一个方法，当传入的是一个字符串数组时，所有数组内的模块名称都会被当成是外部模块，不会被打包到最终文件中。当传入的是一个方法时，方法有一个参数 id，表示解析的模块的名称，我们可以自定义解析方式，若是要当做外部模块不打包到最终文件中，则返回 true，若要一起打包到最终文件中，则返回 false。</p><h4 id="globals"><a href="#globals" class="headerlink" title="globals"></a>globals</h4><p>globals 的值是一个对象，key表示使用的模块名称（npm 模块名），value 表示在打包文件中引用的全局变量名，在这里我们就是把jquery模块的全局变量名设置为jQuery，重新打包。</p><p>编写 Rollup 配置文件 rollup.config.js，加入globals配置:</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
import json from &#39;rollup-plugin-json&#39;;
import resolve from &#39;rollup-plugin-node-resolve&#39;;
import babel from &#39;rollup-plugin-babel&#39;;
import commonjs from &#39;rollup-plugin-commonjs&#39;

export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: &#123;
        file: &#39;dist&#x2F;bundle.js&#39;,
        name: &#39;result&#39;,
        format: &#39;iife&#39;,
        globals: &#123;
            jquery: &#39;jQuery&#39;
        &#125;
    &#125;,
    plugins: [
      json(),
      resolve(),
      commonjs(),
      babel(&#123;
        exclude: &#39;node_modules&#x2F;**&#39; &#x2F;&#x2F; 只编译我们的源代码
      &#125;)
    ],
    external: [&#39;jquery&#39;]
&#125;;</code></pre><p>运行 Rollup npm run build，检查打包后的 bundle：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">var result &#x3D; (function (jQuery) &#123;
  &#39;use strict&#39;;

  jQuery &#x3D; jQuery &amp;&amp; jQuery.hasOwnProperty(&#39;default&#39;) ? jQuery[&#39;default&#39;] : jQuery;

  var version &#x3D; &quot;0.0.1&quot;;

  &#x2F;&#x2F; src&#x2F;main.js

  var main$1 &#x3D; (function () &#123;
      console.log(jQuery);
      console.log(&#39;version：&#39; + version);
  &#125;);

  return main$1;

&#125;(jQuery));</code></pre><p>在重新打包出来的文件中，我们发现最后传入的参数已经由 $ 变为了 jQuery，而且 Rollup 也没有输出提示信息。</p><h4 id="paths"><a href="#paths" class="headerlink" title="paths"></a>paths</h4><p>有时候我们可能会使用 CDN 上的 js 文件，但是又不想在本地安装一个相同的模块（也有可能没有对应的模块），可能在版本升级的时候会产生一些问题，这个时候我们就需要使用 Rollup 的 paths 属性了，这个属性可以帮你把依赖的文件地址注入到打包后的文件里。</p><p>编写 Rollup 配置文件 rollup.config.js，加入 paths 配置:</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
import json from &#39;rollup-plugin-json&#39;;
import resolve from &#39;rollup-plugin-node-resolve&#39;;
import babel from &#39;rollup-plugin-babel&#39;;
import commonjs from &#39;rollup-plugin-commonjs&#39;

export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: &#123;
        file: &#39;dist&#x2F;bundle.js&#39;,
        name: &#39;result&#39;,
        format: &#39;amd&#39;,
        globals: &#123;
            jquery: &#39;jQuery&#39;
        &#125;,
        paths: &#123;
            jquery: &#39;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;jquery&#x2F;3.2.1&#x2F;jquery.js&#39;
        &#125;
    &#125;,
    plugins: [
      json(),
      resolve(),
      commonjs(),
      babel(&#123;
        exclude: &#39;node_modules&#x2F;**&#39; &#x2F;&#x2F; 只编译我们的源代码
      &#125;)
    ],
    external: [&#39;jquery&#39;]
&#125;;</code></pre><p>运行 Rollup npm run build，检查打包后的 bundle：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">define([&#39;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;jquery&#x2F;3.2.1&#x2F;jquery.js&#39;], function (jQuery) &#123; &#39;use strict&#39;;

  jQuery &#x3D; jQuery &amp;&amp; jQuery.hasOwnProperty(&#39;default&#39;) ? jQuery[&#39;default&#39;] : jQuery;

  var version &#x3D; &quot;0.0.1&quot;;

  &#x2F;&#x2F; src&#x2F;main.js

  var main$1 &#x3D; (function () &#123;
      console.log(jQuery);
      console.log(&#39;version：&#39; + version);
  &#125;);

  return main$1;

&#125;);</code></pre><p>可以看到 Rollup 已经把我们需要的 CDN 地址作为依赖加入到了打包文件中。</p><h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a>使用插件</h3><p>随着构建更复杂的 bundle，通常需要更大的灵活性——引入 npm 安装的模块、通过 Babel 编译代码、和 JSON 文件打交道等。为此，我们可以用 插件(plugins) 在打包的关键过程中更改 Rollup 的行为。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rollup/rollup/wiki/Plugins">the Rollup wiki</a>维护了可用的插件列表。</p><p>我们这边将以<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rollup/rollup-plugin-json">rollup-plugin-json</a>的使用为例，它的作用是令 Rollup 从 JSON 文件中读取数据。</p><p>将 rollup-plugin-json 安装为开发依赖：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm install --save-dev rollup-plugin-json</code></pre><p>我们用的是 –save-dev 而不是 –save，因为实际执行的代码并不依赖这个插件——只是在打包时使用。</p><p>更新 src/main.js 文件，从 package.json 而非 src/foo.js 中读取数据：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; src&#x2F;main.js
import &#123; version &#125; from &#39;..&#x2F;package.json&#39;;

export default function () &#123;
  console.log(&#39;version：&#39; + version);
&#125;</code></pre><p>编写 Rollup 配置文件 rollup.config.js，加入 JSON 插件：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
import json from &#39;rollup-plugin-json&#39;;

export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: &#123;
      file: &#39;dist&#x2F;bundle.js&#39;,
      format: &#39;cjs&#39;
    &#125;,
    plugins: [ json() ]
&#125;;</code></pre><p>npm run build 执行 Rollup。结果如下：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#39;use strict&#39;;

var version &#x3D; &quot;0.0.1&quot;;

&#x2F;&#x2F; src&#x2F;main.js

function main$1 () &#123;
  console.log(&#39;version：&#39; + version);
&#125;

module.exports &#x3D; main$1;</code></pre><h3 id="插件列表"><a href="#插件列表" class="headerlink" title="插件列表"></a>插件列表</h3><h4 id="rollup-plugin-commonjs"><a href="#rollup-plugin-commonjs" class="headerlink" title="rollup-plugin-commonjs"></a>rollup-plugin-commonjs</h4><p>有时候我们会引入一些其他模块的文件（第三方的或是自己编写的），但是目前，npm 中的大多数包都是以 CommonJS 模块的形式出现的。在它们更改之前，我们需要将CommonJS模块转换为 ES2015 供 Rollup 解析。这个<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rollup/rollup-plugin-commonjs">rollup-plugin-commonjs</a>插件就是用来将 CommonJS 转换成 ES2015 模块的。请注意，rollup-plugin-commonjs 应该用在其他插件转换你的模块之前 - 这是为了防止其他插件的改变破坏 CommonJS 的检测。</p><p>在我们使用之前，需要先安装它：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm i rollup-plugin-commonjs --save-dev</code></pre><p>编写 Rollup 配置文件 rollup.config.js:</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
import json from &#39;rollup-plugin-json&#39;;
import resolve from &#39;rollup-plugin-node-resolve&#39;;
import babel from &#39;rollup-plugin-babel&#39;;
import commonjs from &#39;rollup-plugin-commonjs&#39;

export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: &#123;
      file: &#39;dist&#x2F;bundle.js&#39;,
      format: &#39;cjs&#39;
    &#125;,
    plugins: [
      json(),
      resolve(),
      commonjs(),
      babel(&#123;
        exclude: &#39;node_modules&#x2F;**&#39; &#x2F;&#x2F; 只编译我们的源代码
      &#125;)
    ]
&#125;;</code></pre><p>编写 cjs 模块的文件：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">exports.foo1 &#x3D; function() &#123;
    console.log(&#39;function foo1&#39;)
&#125;

exports.foo2 &#x3D; function() &#123;
    console.log(&#39;function foo2&#39;)
&#125;</code></pre><p>npm run build 执行 Rollup。结果如下：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#39;use strict&#39;;

var version &#x3D; &quot;0.0.1&quot;;

&#x2F;&#x2F; src&#x2F;main.js

var main$1 &#x3D; (function () &#123;
  console.log(&#39;version：&#39; + version);
&#125;);

module.exports &#x3D; main$1;
</code></pre><h4 id="rollup-plugin-uglify"><a href="#rollup-plugin-uglify" class="headerlink" title="rollup-plugin-uglify"></a>rollup-plugin-uglify</h4><p>代码发布时，我们经常会把自己的代码压缩到最小，以减少网络请求中的传输文件大小。Rollup rollup-plugin-uglify 就是来帮你压缩代码的，在使用之前，我们先安装它：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm i rollup-plugin-uglify --save-dev</code></pre><p>编写 Rollup 配置文件 rollup.config.js，加入 uglify 插件：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
import json from &#39;rollup-plugin-json&#39;;
import resolve from &#39;rollup-plugin-node-resolve&#39;;
import babel from &#39;rollup-plugin-babel&#39;;
import commonjs from &#39;rollup-plugin-commonjs&#39;;
import &#123; uglify &#125; from &#39;rollup-plugin-uglify&#39;

export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: &#123;
        file: &#39;dist&#x2F;bundle.js&#39;,
        name: &#39;result&#39;,
        format: &#39;amd&#39;,
        globals: &#123;
            jquery: &#39;jQuery&#39;
        &#125;,
        paths: &#123;
            jquery: &#39;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;jquery&#x2F;3.2.1&#x2F;jquery.js&#39;
        &#125;
    &#125;,
    plugins: [
      json(),
      resolve(),
      commonjs(),
      babel(&#123;
        exclude: &#39;node_modules&#x2F;**&#39; &#x2F;&#x2F; 只编译我们的源代码
      &#125;),
      uglify()
    ],
    external: [&#39;jquery&#39;]
&#125;;</code></pre><p>运行打包命令，查看打包后的目标文件，发现代码已经被压缩了。但是，压缩过的代码在 debug 时会带来很大的不便，因此我们需要在压缩代码的同时生成一个 sourceMap 文件。幸运的是，Rollup 自己就支持 sourceMap 文件的生成，不需要我们去引入其他插件，只需要在配置文件中 output 选项加上以下代码即可：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
sourcemap: true</code></pre><p>若是将 sourceMap 属性的值设置为 inline，则会将 sourceMap 的内容添加到打包文件的最后。</p><h4 id="rollup-plugin-eslint"><a href="#rollup-plugin-eslint" class="headerlink" title="rollup-plugin-eslint"></a>rollup-plugin-eslint</h4><p>在大型工程的团队开发中，我们需要保证团队代码风格的一致性，因此需要引入 eslint，而且在打包时需要检测源文件是否符合 eslint 设置的规范，若是不符合则抛出异常并停止打包。Rollup rollup-plugin-eslint 就是用于设置代码规范，使用之前我们先安装它：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm i eslint rollup-plugin-eslint --save-dev</code></pre><p>编写 eslint 配置文件 .eslintrc：</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">&#123;
    &quot;env&quot;: &#123;
        &quot;browser&quot;: true,
        &quot;commonjs&quot;: true,
        &quot;es6&quot;: true,
        &quot;node&quot;: true
    &#125;,
    &quot;parserOptions&quot;: &#123;
        &quot;ecmaFeatures&quot;: &#123;
            &quot;jsx&quot;: false
        &#125;,
        &quot;sourceType&quot;: &quot;module&quot;
    &#125;,
    &quot;rules&quot;: &#123;
        &quot;semi&quot;: [&quot;error&quot;,&quot;never&quot;]
    &#125;
&#125;</code></pre><p>编写 Rollup 配置文件 rollup.config.js，加入 eslint 插件：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
import json from &#39;rollup-plugin-json&#39;;
import resolve from &#39;rollup-plugin-node-resolve&#39;;
import babel from &#39;rollup-plugin-babel&#39;;
import commonjs from &#39;rollup-plugin-commonjs&#39;;
import &#123; uglify &#125; from &#39;rollup-plugin-uglify&#39;;
import &#123; eslint &#125; from &#39;rollup-plugin-eslint&#39;;

export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: &#123;
        file: &#39;dist&#x2F;bundle.js&#39;,
        name: &#39;result&#39;,
        format: &#39;amd&#39;,
        globals: &#123;
            jquery: &#39;jQuery&#39;
        &#125;,
        paths: &#123;
            jquery: &#39;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;jquery&#x2F;3.2.1&#x2F;jquery.js&#39;
        &#125;,
        sourcemap: true
    &#125;,
    plugins: [
        eslint(&#123;
            throwOnError: true,
            throwOnWarning: true,
            include: [&#39;src&#x2F;**&#39;],
            exclude: [&#39;node_modules&#x2F;**&#39;]
        &#125;),
        json(),
        resolve(),
        commonjs(),
        babel(&#123;
            exclude: &#39;node_modules&#x2F;**&#39; &#x2F;&#x2F; 只编译我们的源代码
        &#125;),
        uglify()
    ],
    external: [&#39;jquery&#39;]
&#125;;</code></pre><p>这里有两个属性需要特别说明下：throwOnError 和 throwOnWarning 设置为 true 时，如果在 eslint 的检查过程中发现了 error 或 warning，就会抛出异常，阻止打包继续执行（如果设置为 false，就只会输出 eslint 检测结果，而不会停止打包）。</p><p>如果我们使用IDE或编辑器的 eslint 插件，有时候这些插件会去检查打包完的文件，导致你的提示框里一直会有 eslint 检测到错误的消息，我们现在有两种解决方案，第一种是创建一个 .eslintignore 文件，将打包文件加进去，让 eslint 忽略这个文件，还有一种就是让 Rollup 在打包文件的开始和最后自动生成注释来阻止 eslint 检测代码，使用这种方法时，需要使用 Rollup 配置文件的两个属性：banner和footer，这两个属性会在生成文件的开头和结尾插入一段你自定义的字符串。我们利用这个属性，在打包文件的开头添加<code>/*eslint-disable */</code>注释，让 eslint 不检测这个文件。</p><p>添加banner和footer属性</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">banner: &#39;&#x2F;*eslint-disable *&#x2F;&#39;</code></pre><p>如果说 banner 和 footer 是在文件开始和结尾添加字符串，那么 intro 和 outro 就是在被打包的代码开头和结尾添加字符串了，以 iife 模式来举例，如果我们配置了这四个属性，那么输出结果就会是：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; banner字符串
(function () &#123;
&#39;use strict&#39;;
&#x2F;&#x2F; intro字符串

&#x2F;&#x2F; 被打包的代码

&#x2F;&#x2F; outro字符串
&#125;());
&#x2F;&#x2F; footer字符串</code></pre><h4 id="rollup-plugin-replace"><a href="#rollup-plugin-replace" class="headerlink" title="rollup-plugin-replace"></a>rollup-plugin-replace</h4><p>有时候我们会把开发/生产环境的信息直接写在源文件里面，这个时候用 intro/outro 来注入代码的方式就不适合了。这个时候我们就需要使用 rollup-plugin-replace 插件来对源代码的变量值进行替换，在使用之前，我们先安装它：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm i rollup-plugin-replace --save-dev</code></pre><p>编写 Rollup 配置文件 rollup.config.js，加入 replace 插件：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; rollup.config.js
import json from &#39;rollup-plugin-json&#39;;
import resolve from &#39;rollup-plugin-node-resolve&#39;;
import babel from &#39;rollup-plugin-babel&#39;;
import commonjs from &#39;rollup-plugin-commonjs&#39;;
import &#123; uglify &#125; from &#39;rollup-plugin-uglify&#39;;
import &#123; eslint &#125; from &#39;rollup-plugin-eslint&#39;;
import &#123; version &#125; from &#39;..&#x2F;package.json&#39;;
import replace  from &#39;rollup-plugin-replace&#39;;

const VERSION &#x3D; process.env.VERSION || version;

const copyright &#x3D; new Date().getFullYear() &gt; 2018 ? &#39;2018-&#39; + new Date().getFullYear() : 2018;

const banner &#x3D;
  &#39;&#x2F;*!\n&#39; +
  &#39; * idebug v&#39; + VERSION + &#39;\n&#39; +
  &#39; * (c) &#39; + copyright + &#39; Weich\n&#39; +
  &#39; * Released under the MIT License.\n&#39; +
  &#39; *&#x2F;&#39;;

&#x2F;&#x2F; const weexFactoryPlugin &#x3D; &#123;
&#x2F;&#x2F;     intro () &#123;
&#x2F;&#x2F;         return &#39;module.exports &#x3D; function weexFactory (exports, document) &#123;&#39;
&#x2F;&#x2F;     &#125;,
&#x2F;&#x2F;     outro () &#123;
&#x2F;&#x2F;         return &#39;&#125;&#39;
&#x2F;&#x2F;     &#125;
&#x2F;&#x2F; &#125;;

export default &#123;
    input: &#39;src&#x2F;main.js&#39;,
    output: &#123;
        banner: banner,
        footer: &#39;&#x2F;* my-library version &#39; + VERSION + &#39; *&#x2F;&#39;,
        file: &#39;dist&#x2F;bundle.js&#39;,
        name: &#39;result&#39;,
        format: &#39;iife&#39;,
        globals: &#123;
            jquery: &#39;jQuery&#39;
        &#125;,
        paths: &#123;
            jquery: &#39;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;jquery&#x2F;3.2.1&#x2F;jquery.js&#39;
        &#125;,
        sourcemap: true
    &#125;,
    plugins: [
        &#x2F;&#x2F; weexFactoryPlugin,
        replace(&#123;
            __VERSION__: VERSION
        &#125;),
        eslint(&#123;
            throwOnError: true,
            throwOnWarning: true,
            include: [&#39;src&#x2F;**&#39;],
            exclude: [&#39;node_modules&#x2F;**&#39;]
        &#125;),
        json(),
        resolve(),
        commonjs(),
        babel(&#123;
            exclude: &#39;node_modules&#x2F;**&#39; &#x2F;&#x2F; 只编译我们的源代码
        &#125;),
        uglify(&#123;
            output: &#123;
              comments: function(node, comment) &#123;
                  var text &#x3D; comment.value;
                  var type &#x3D; comment.type;
                  if (type &#x3D;&#x3D; &quot;comment2&quot;) &#123;
                      &#x2F;&#x2F; multiline comment
                      return &#x2F;idebug|ENVIRONMENT&#x2F;i.test(text);
                  &#125;
              &#125;
            &#125;
          &#125;)
    ],
    external: [&#39;jquery&#39;]
&#125;;</code></pre><p>接下来就可以直接在源码中使用 <code>__VERSION__</code> 了，编写入口文件 index.js：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; src&#x2F;main.js
import jQuery from &#39;jquery&#39;

export default () &#x3D;&gt; &#123;
    console.log(jQuery)
    console.log(&#39;version：__VERSION__&#39; )
&#125;</code></pre><p>执行打包命令，并检查源文件里有没有被替换。</p><h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><h3 id="命令行的参数"><a href="#命令行的参数" class="headerlink" title="命令行的参数"></a>命令行的参数</h3><p><code>-v/--version</code>：打印已安装的Rollup版本号。</p><p><code>-w/--watch</code>：我们在开发过程中，需要频繁对源文件进行修改，如果每次都自己手动输一遍打包命令，那真的是要烦死，因此，我们在 rollup 命令后面加上 -w/–watch 参数，就能让 rollup 监听文件变化，即时打包。</p><h2 id="本文持续更新中"><a href="#本文持续更新中" class="headerlink" title="本文持续更新中"></a>本文持续更新中</h2></div><div class="post-footer"><div></div><div></div></div></article><div class="article-nav prev-next-wrap clearfix"><a href="/blog/2018/08/8765.html" class="pre-post btn btn-default" title="使用git修复线上指定版本的问题"><i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span> <span class="hidden-xs">使用git修复线上指定版本的问题</span> </a><a href="/blog/2018/08/3861.html" class="next-post btn btn-default" title="移动端(手机端)页面自适应解决方案—rem布局篇"><span class="hidden-lg">下一篇</span> <span class="hidden-xs">移动端(手机端)页面自适应解决方案—rem布局篇</span><i class="fa fa-angle-right fa-fw"></i></a></div><div id="comments"><p>评论系统未开启，无法评论！</p></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9312750344484857" data-ad-slot="2669241897" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></main><aside class="col-md-4 sidebar"><div class="widget"><h3 class="title">赞助广告</h3><ins class="adsbygoogle" style="display:block;width:100%;height:280px" data-ad-client="ca-pub-9312750344484857" data-ad-slot="2014094445" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script><p style="text-align:center">想要出现再此！</p></div><div class="widget"><h3 class="title">分类</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/category/Mac-OS/"><i class="fa" aria-hidden="true">Mac OS</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/Nuxtjs/"><i class="fa" aria-hidden="true">Nuxtjs</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/Objective-C/"><i class="fa" aria-hidden="true">Objective-C</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/babel/"><i class="fa" aria-hidden="true">babel</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/css/"><i class="fa" aria-hidden="true">css</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/danger/"><i class="fa" aria-hidden="true">danger</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/data-structure/"><i class="fa" aria-hidden="true">data structure</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/design/"><i class="fa" aria-hidden="true">design</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/es6/"><i class="fa" aria-hidden="true">es6</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/es7/"><i class="fa" aria-hidden="true">es7</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/eslint/"><i class="fa" aria-hidden="true">eslint</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/flutter/"><i class="fa" aria-hidden="true">flutter</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/git/"><i class="fa" aria-hidden="true">git</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/github/"><i class="fa" aria-hidden="true">github</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/golang/"><i class="fa" aria-hidden="true">golang</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/http/"><i class="fa" aria-hidden="true">http</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/java/"><i class="fa" aria-hidden="true">java</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/javascript/"><i class="fa" aria-hidden="true">javascript</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/jest/"><i class="fa" aria-hidden="true">jest</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/koa/"><i class="fa" aria-hidden="true">koa</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/lerna/"><i class="fa" aria-hidden="true">lerna</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/mysql/"><i class="fa" aria-hidden="true">mysql</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/netlify/"><i class="fa" aria-hidden="true">netlify</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/nginx/"><i class="fa" aria-hidden="true">nginx</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/nodejs/"><i class="fa" aria-hidden="true">nodejs</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/npm/"><i class="fa" aria-hidden="true">npm</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/programm/"><i class="fa" aria-hidden="true">programm</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/react/"><i class="fa" aria-hidden="true">react</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/redux/"><i class="fa" aria-hidden="true">redux</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/redux-thunk/"><i class="fa" aria-hidden="true">redux-thunk</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/regex/"><i class="fa" aria-hidden="true">regex</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/rollup/"><i class="fa" aria-hidden="true">rollup</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/shell/"><i class="fa" aria-hidden="true">shell</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/sketch/"><i class="fa" aria-hidden="true">sketch</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/the-super-tiny-compiler/"><i class="fa" aria-hidden="true">the-super-tiny-compiler</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/threejs/"><i class="fa" aria-hidden="true">threejs</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/typescript/"><i class="fa" aria-hidden="true">typescript</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vscode/"><i class="fa" aria-hidden="true">vscode</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vue/"><i class="fa" aria-hidden="true">vue</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vue-router/"><i class="fa" aria-hidden="true">vue-router</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vuex/"><i class="fa" aria-hidden="true">vuex</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/webpack/"><i class="fa" aria-hidden="true">webpack</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/wechat/"><i class="fa" aria-hidden="true">wechat</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/blog/category/%E5%89%8D%E7%AB%AF/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E5%90%8E%E7%AB%AF/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/"><i class="fa" aria-hidden="true">建站教程</i></a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E6%9D%82%E8%B0%88/"><i class="fa" aria-hidden="true">杂谈</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A-%E9%98%AE%E4%B8%80%E5%B3%B0/"><i class="fa" aria-hidden="true">科技爱好者周刊(阮一峰)</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/"><i class="fa" aria-hidden="true">编程之道</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/"><i class="fa" aria-hidden="true">软件工具</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><i class="fa" aria-hidden="true">软件设计</i></a><span class="category-list-count">16</span></li></ul></div><div class="widget"><h3 class="title">归档</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/03/"><i class="fa" aria-hidden="true">2020年03月</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/01/"><i class="fa" aria-hidden="true">2020年01月</i></a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/12/"><i class="fa" aria-hidden="true">2019年12月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/11/"><i class="fa" aria-hidden="true">2019年11月</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/08/"><i class="fa" aria-hidden="true">2019年08月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/07/"><i class="fa" aria-hidden="true">2019年07月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/04/"><i class="fa" aria-hidden="true">2019年04月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/03/"><i class="fa" aria-hidden="true">2019年03月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/02/"><i class="fa" aria-hidden="true">2019年02月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/01/"><i class="fa" aria-hidden="true">2019年01月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/12/"><i class="fa" aria-hidden="true">2018年12月</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/11/"><i class="fa" aria-hidden="true">2018年11月</i></a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/10/"><i class="fa" aria-hidden="true">2018年10月</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/09/"><i class="fa" aria-hidden="true">2018年09月</i></a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/08/"><i class="fa" aria-hidden="true">2018年08月</i></a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/07/"><i class="fa" aria-hidden="true">2018年07月</i></a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/06/"><i class="fa" aria-hidden="true">2018年06月</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/05/"><i class="fa" aria-hidden="true">2018年05月</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/04/"><i class="fa" aria-hidden="true">2018年04月</i></a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/03/"><i class="fa" aria-hidden="true">2018年03月</i></a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><h3 class="title">标签云</h3><div class="content tag-cloud"><a href="/blog/tagged/Apache/" style="font-size:13.33px">Apache</a> <a href="/blog/tagged/CPU%E7%BC%93%E5%AD%98/" style="font-size:10px">CPU缓存</a> <a href="/blog/tagged/CSS/" style="font-size:10px">CSS</a> <a href="/blog/tagged/Cryptojs/" style="font-size:10px">Cryptojs</a> <a href="/blog/tagged/DevOps/" style="font-size:10px">DevOps</a> <a href="/blog/tagged/Equality-operator/" style="font-size:10px">Equality operator</a> <a href="/blog/tagged/Fenix/" style="font-size:10px">Fenix</a> <a href="/blog/tagged/Git/" style="font-size:10px">Git</a> <a href="/blog/tagged/GitLab-CI/" style="font-size:10px">GitLab CI</a> <a href="/blog/tagged/Google/" style="font-size:10px">Google</a> <a href="/blog/tagged/JAVA-HOME/" style="font-size:10px">JAVA_HOME</a> <a href="/blog/tagged/JPA/" style="font-size:10px">JPA</a> <a href="/blog/tagged/Java/" style="font-size:20px">Java</a> <a href="/blog/tagged/JavaScript/" style="font-size:14.44px">JavaScript</a> <a href="/blog/tagged/Jenkins/" style="font-size:10px">Jenkins</a> <a href="/blog/tagged/Linux/" style="font-size:13.33px">Linux</a> <a href="/blog/tagged/MVEL/" style="font-size:11.11px">MVEL</a> <a href="/blog/tagged/Markdown/" style="font-size:10px">Markdown</a> <a href="/blog/tagged/PostgreSQL/" style="font-size:10px">PostgreSQL</a> <a href="/blog/tagged/React-Fire/" style="font-size:10px">React Fire</a> <a href="/blog/tagged/Semicolon/" style="font-size:10px">Semicolon</a> <a href="/blog/tagged/Spring/" style="font-size:11.11px">Spring</a> <a href="/blog/tagged/SpringBoot/" style="font-size:10px">SpringBoot</a> <a href="/blog/tagged/Typora/" style="font-size:10px">Typora</a> <a href="/blog/tagged/UML/" style="font-size:11.11px">UML</a> <a href="/blog/tagged/Vue/" style="font-size:10px">Vue</a> <a href="/blog/tagged/ajax/" style="font-size:10px">ajax</a> <a href="/blog/tagged/analysis-package/" style="font-size:10px">analysis package</a> <a href="/blog/tagged/async/" style="font-size:10px">async</a> <a href="/blog/tagged/cheerio/" style="font-size:10px">cheerio</a> <a href="/blog/tagged/commit-message/" style="font-size:10px">commit message</a> <a href="/blog/tagged/communication/" style="font-size:10px">communication</a> <a href="/blog/tagged/component/" style="font-size:10px">component</a> <a href="/blog/tagged/currying/" style="font-size:10px">currying</a> <a href="/blog/tagged/decorator/" style="font-size:10px">decorator</a> <a href="/blog/tagged/fiber/" style="font-size:10px">fiber</a> <a href="/blog/tagged/fix-bug/" style="font-size:10px">fix bug</a> <a href="/blog/tagged/function/" style="font-size:10px">function</a> <a href="/blog/tagged/git-clone/" style="font-size:10px">git clone</a> <a href="/blog/tagged/golang/" style="font-size:10px">golang</a> <a href="/blog/tagged/hexo/" style="font-size:14.44px">hexo</a> <a href="/blog/tagged/hooks/" style="font-size:10px">hooks</a> <a href="/blog/tagged/http/" style="font-size:10px">http</a> <a href="/blog/tagged/justify/" style="font-size:10px">justify</a> <a href="/blog/tagged/let/" style="font-size:10px">let</a> <a href="/blog/tagged/login/" style="font-size:10px">login</a> <a href="/blog/tagged/module/" style="font-size:11.11px">module</a> <a href="/blog/tagged/nginx/" style="font-size:11.11px">nginx</a> <a href="/blog/tagged/note/" style="font-size:18.89px">note</a> <a href="/blog/tagged/npm/" style="font-size:11.11px">npm</a> <a href="/blog/tagged/npx/" style="font-size:10px">npx</a> <a href="/blog/tagged/open/" style="font-size:10px">open</a> <a href="/blog/tagged/package/" style="font-size:10px">package</a> <a href="/blog/tagged/package-json/" style="font-size:10px">package.json</a> <a href="/blog/tagged/path/" style="font-size:10px">path</a> <a href="/blog/tagged/pm2/" style="font-size:11.11px">pm2</a> <a href="/blog/tagged/promise/" style="font-size:10px">promise</a> <a href="/blog/tagged/refs/" style="font-size:10px">refs</a> <a href="/blog/tagged/rem/" style="font-size:10px">rem</a> <a href="/blog/tagged/render/" style="font-size:10px">render</a> <a href="/blog/tagged/require/" style="font-size:10px">require</a> <a href="/blog/tagged/rzero/" style="font-size:10px">rzero</a> <a href="/blog/tagged/selector/" style="font-size:10px">selector</a> <a href="/blog/tagged/service/" style="font-size:10px">service</a> <a href="/blog/tagged/setTimeout/" style="font-size:10px">setTimeout</a> <a href="/blog/tagged/source/" style="font-size:16.67px">source</a> <a href="/blog/tagged/ssh/" style="font-size:10px">ssh</a> <a href="/blog/tagged/ssr/" style="font-size:10px">ssr</a> <a href="/blog/tagged/timer/" style="font-size:10px">timer</a> <a href="/blog/tagged/tools/" style="font-size:10px">tools</a> <a href="/blog/tagged/tree-shaking/" style="font-size:10px">tree-shaking</a> <a href="/blog/tagged/typecho/" style="font-size:15.56px">typecho</a> <a href="/blog/tagged/typecho%E6%8F%92%E4%BB%B6/" style="font-size:15.56px">typecho插件</a> <a href="/blog/tagged/types/" style="font-size:10px">types</a> <a href="/blog/tagged/utils/" style="font-size:10px">utils</a> <a href="/blog/tagged/virtual-dom/" style="font-size:10px">virtual dom</a> <a href="/blog/tagged/vscode/" style="font-size:10px">vscode</a> <a href="/blog/tagged/wasm/" style="font-size:13.33px">wasm</a> <a href="/blog/tagged/webassembly/" style="font-size:13.33px">webassembly</a> <a href="/blog/tagged/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size:10px">位运算</a> <a href="/blog/tagged/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size:11.11px">单元测试</a> <a href="/blog/tagged/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size:10px">性能测试</a> <a href="/blog/tagged/%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81/" style="font-size:10px">整洁代码</a> <a href="/blog/tagged/%E6%B5%8B%E8%AF%95/" style="font-size:10px">测试</a> <a href="/blog/tagged/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size:10px">设计原则</a> <a href="/blog/tagged/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size:17.78px">设计模式</a> <a href="/blog/tagged/%E9%87%8D%E6%9E%84/" style="font-size:10px">重构</a> <a href="/blog/tagged/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size:12.22px">面向对象编程</a></div></div></aside></div></div></section><footer class="main-footer"><div class="container"><div class="row"></div></div></footer><a id="back-to-top" class="icon-btn hide"><i class="fa fa-chevron-up"></i></a><div class="copyright"><div class="container"><div class="row"><div class="col-sm-12"><div class="busuanzi"></div></div><div class="col-sm-12"><span>Copyright &copy; 2021 - 2021 Liuxfe</span></div></div></div></div><script src="/js/app.js?rev=@@hash.js"></script></body></html>