<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta http-equiv="Cache-Control" content="no-siteapp"><meta http-equiv="Cache-Control" content="no-transform"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="apple-mobile-web-app-capable" content="Liuxfe的博客"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no,email=no,adress=no"><meta name="browsermode" content="application"><meta name="screen-orientation" content="portrait"><meta name="keywords" content="note"><meta name="description" content="webpack 教程require.contextrequire.context：创建自己的（模块）上下文，这个方法有 3 个参数：要搜索的文件夹目录，是否还应该搜索它的子目录，以及一个匹配文件..."><title>webpack 开发汇总 | Liuxfe的博客</title><link rel="icon" href="https://cdn.jsdelivr.net/gh/liuxfe/assets/avatar.jpg"><link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css"><link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css"><link rel="stylesheet" href="/css/style.css?rev=@@hash.css"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9312750344484857" crossorigin="anonymous"></script></head><!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]--><!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]--><body><header class="main-header" style="background-image:url(https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"><div class="main-header-box"><a class="header-avatar" href="/" title="Liuxfe"><img src="https://cdn.jsdelivr.net/gh/liuxfe/assets/avatar.jpg" alt="logo头像" class="img-responsive center-block"></a><div class="branding"><h2>-------------</h2></div></div></header><nav class="main-navigation"><div class="container"><div class="row"><div class="col-sm-12"><div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav"><span class="sr-only"></span> <i class="fa fa-bars"></i> </span><a class="navbar-brand" href="https://www.liuxfe.com">Liuxfe的博客</a></div><div class="collapse navbar-collapse" id="main-menu"><ul class="menu"><li role="presentation" class="text-center"><a href="/"><i class="fa"></i> 首页</a></li><li role="presentation" class="text-center"><a href="/blog/"><i class="fa"></i> 博客</a></li><li role="presentation" class="text-center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://link.liuxfe.com/GlreA"><i class="fa"></i> 维基镜像</a></li></ul></div></div></div></div></nav><section class="content-wrap"><div class="container"><div class="row"><main class="col-md-8 main-content m-post"><p id="process"></p><article class="post"><div class="post-head"><h1 id="webpack 开发汇总">webpack 开发汇总</h1><div class="post-meta"><span class="categories-meta fa-wrap"><i class="fa fa-folder-open-o"></i> <a class="category-link" href="/blog/category/webpack/">webpack</a> </span><span class="fa-wrap"><i class="fa fa-tags"></i> <span class="tags-meta"><a class="tag-none-link" href="/blog/tagged/note/" rel="tag">note</a> </span></span><span class="fa-wrap"><i class="fa fa-clock-o"></i> <span class="date-meta">2018/05/08</span></span></div><p class="fa fa-exclamation-triangle warning">本文于<strong> 1967</strong> 天之前发表，文中内容可能已经过时。</p></div><div class="post-body post-content"><h2 id="webpack-教程"><a href="#webpack-教程" class="headerlink" title="webpack 教程"></a>webpack 教程</h2><h3 id="require-context"><a href="#require-context" class="headerlink" title="require.context"></a>require.context</h3><p><strong>require.context：</strong>创建自己的（模块）上下文，这个方法有 3 个参数：要搜索的文件夹目录，是否还应该搜索它的子目录，以及一个匹配文件的正则表达式。</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">require.context(directory, useSubdirectories &#x3D; false, regExp &#x3D; &#x2F;^\.\&#x2F;&#x2F;)</code></pre><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;**
* 创建一个
* 包含了 test 文件夹
* 不包含子目录下面的
* 所有文件名以 &#96;.test.js&#96; 结尾的、
* 能被 require 请求到的文件的上下文。
*&#x2F;
require.context(&quot;.&#x2F;test&quot;, false, &#x2F;\.test\.js$&#x2F;);

&#x2F;**
* 创建一个
* 包含了父级文件夹
* 包含子目录下面的
* 所有文件名以 &#96;.stories.js&#96; 结尾的
* 能被 require 请求到的文件的上下文。
*&#x2F;
require.context(&quot;..&#x2F;&quot;, true, &#x2F;\.stories\.js$&#x2F;);</code></pre><p>require.context模块导出（返回）一个（require）函数，这个函数可以接收一个参数：request 函数 – 这里的 request 应该是指在 require() 语句中的表达式。require.context 第一个参数不能是变量，webpack在编译阶段无法定位目录。导出的方法有 3 个属性： resolve, keys, id。<br><strong>resolve：</strong>函数，它返回请求被解析后得到的模块 id。<br><strong>keys：</strong>函数，它返回一个数组，由所有可能被上下文模块处理的请求组成。<br><strong>id：</strong>上下文模块里面所包含的模块 id. 它可能在你使用 module.hot.accept 的时候被用到。</p><h4 id="示例一：引入多张图片"><a href="#示例一：引入多张图片" class="headerlink" title="示例一：引入多张图片"></a>示例一：引入多张图片</h4><pre class="line-numbers language-js" data-language="js"><code class="language-js">import img1 from &#39;..&#x2F;..&#x2F;assets&#x2F;img1.jpeg&#39;;
import img2 from &#39;..&#x2F;..&#x2F;assets&#x2F;img2.jpeg&#39;;
import img3 from &#39;..&#x2F;..&#x2F;assets&#x2F;img3.jpeg&#39;;</code></pre><p>上面页面上需要的图片很多，这样做太麻烦了，有没有批量引入的办法呢？</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">const requireContext &#x3D; require.context(&quot;..&#x2F;..&#x2F;assets&quot;, false, &#x2F;^\.\&#x2F;.*\.jpeg$&#x2F;);
const images &#x3D; requireContext.keys().map(requireContext);</code></pre><h4 id="示例二：多个js文件"><a href="#示例二：多个js文件" class="headerlink" title="示例二：多个js文件"></a>示例二：多个js文件</h4><pre class="line-numbers language-js" data-language="js"><code class="language-js">const context &#x3D; require.context(&#39;.&#x2F;&#39;, false, &#x2F;\.js$&#x2F;);
const models &#x3D; context.keys().filter(item &#x3D;&gt; item !&#x3D;&#x3D; &#39;.&#x2F;index.js&#39;).map(context);</code></pre><h3 id="Node-环境变量-process-env-NODE-ENV-之webpack应用"><a href="#Node-环境变量-process-env-NODE-ENV-之webpack应用" class="headerlink" title="Node 环境变量 process.env.NODE_ENV 之webpack应用"></a>Node 环境变量 process.env.NODE_ENV 之webpack应用</h3><p>文档中说：</p><blockquote><p>DefinePlugin 在原始的源码中执行查找和替换操作，在导入的代码中，任何出现 process.env.NODE_ENV的地方都会被替换为”production”。因此，形如if (process.env.NODE_ENV !== ‘production’) console.log(‘……’) 的代码就会等价于 if (false) console.log(‘……’) 并且最终通过UglifyJS等价替换掉。<br>也就是说，webpack config文件中定义的变量：</p></blockquote><pre class="line-numbers language-js" data-language="js"><code class="language-js">new webpack.DefinePlugin(&#123;
  &#39;process.env.NODE_ENV&#39;: JSON.stringify(&#39;production&#39;)
&#125;)</code></pre><p>是为了我们将要打包的文件中用的。那如何在webpack config文件中使用 process.env.NODE_ENV 呢？答案是corss-env。</p><h4 id="接下来进入主题，开始配置-webpack-config-js"><a href="#接下来进入主题，开始配置-webpack-config-js" class="headerlink" title="接下来进入主题，开始配置 webpack.config.js:"></a>接下来进入主题，开始配置 webpack.config.js:</h4><pre class="line-numbers language-js" data-language="js"><code class="language-js">const path &#x3D; require(&#39;path&#39;)
const HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;)

const config &#x3D; &#123;
    entry:path.join(__dirname,&quot;src&#x2F;app.js&quot;),
    output:&#123;
        path:path.join(__dirname,&quot;dist&quot;),
        filename:&quot;bundle.js&quot;
    &#125;,
    plugins:[
        new HtmlWebpackPlugin()
    ]

&#125;
module.exports &#x3D; config
console.log(&quot;process.env.NODE_ENV 的值是(webpack.config.js)：&quot;+ process.env.NODE_ENV)</code></pre><p>然后新建文件 src/app.js：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">console.log(&quot;app test&quot;)

console.log(&quot;process.env.NODE_ENV 的值是(app.js)：&quot;+ process.env.NODE_ENV)</code></pre><p>一切准备好后，给package.json加一行 ：”build”: “webpack”</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">&quot;scripts&quot;: &#123;
  &quot;build&quot;:&quot;webpack&quot;
&#125;</code></pre><p>由于没有进行任何配置，所以上面的输出中给出的信息是：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">process.env.NODE_ENV 的值是(webpack.config.js)：undefined</code></pre><p>通过浏览器访问/dist/index.html，控制台有如下信息输出：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">app test 
process.env.NODE_ENV 的值是(app.js)：undefined</code></pre><p>也就是说，在/src/app.js里，process.env.NODE_ENV 也未定义。</p><h4 id="通过webpack-p参数控制"><a href="#通过webpack-p参数控制" class="headerlink" title="通过webpack -p参数控制"></a>通过webpack -p参数控制</h4><p>在package.json里增加一行：</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">&quot;scripts&quot;: &#123;
  &quot;build&quot;:&quot;webpack&quot;,
  &quot;build-p&quot;:&quot;webpack -p&quot;
&#125;</code></pre><p>然后执行： npm run build-p 命令行输出没有任何变化，仍然是：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">process.env.NODE_ENV 的值是(webpack.config.js)：undefined</code></pre><p>但通过浏览器访问/dist/index.html，控制台有如下信息输出：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">app test 
process.env.NODE_ENV 的值是(app.js)：production</code></pre><p>也就是说，通过webpack -p，然process.env.NODE_ENV值传递给app.js了（webpack.config.js并未获取到~）</p><h4 id="通过-webpack-DefinePlugin-定义"><a href="#通过-webpack-DefinePlugin-定义" class="headerlink" title="通过 webpack.DefinePlugin 定义"></a>通过 webpack.DefinePlugin 定义</h4><p>接着看，假设webpack.config.js是基本定义，针对上线产品，额外定义了webpack.config.prod.js，然后通过webpack-merge合并两个配置文件webpack.config.prod.js如下：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">const webpack &#x3D; require(&#39;webpack&#39;)
const merge &#x3D; require(&#39;webpack-merge&#39;)

const config &#x3D; require(&quot;.&#x2F;webpack.config.js&quot;)

module.exports &#x3D; merge(config,&#123;
    plugins:[
        new webpack.DefinePlugin(&#123;
            &#39;process.env.NODE_ENV&#39;: JSON.stringify(&#39;production&#39;)
        &#125;),
        new webpack.optimize.UglifyJsPlugin(&#123;
            compress: process.env.NODE_ENV &#x3D;&#x3D;&#x3D; &#39;production&#39;
        &#125;)
    ]
&#125;)
console.log(&quot;process.env.NODE_ENV 的值是(webpack.config.prod.js)：&quot;+ process.env.NODE_ENV)</code></pre><p>可以看到，在这个文件里，我们通过webpack.DefinePlugin定义了process.env.NODE_ENV，现在在package.json里增加一行，并通过–config指定配置文件：</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">&quot;scripts&quot;: &#123;
  &quot;build&quot;:&quot;webpack&quot;,
  &quot;build-p&quot;:&quot;webpack -p&quot;,
  &quot;build-prod&quot;:&quot;webpack --config webpack.config.prod.js&quot;
&#125;,</code></pre><p>然后执行：npm run build-prod，命令行里有如下输出：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">process.env.NODE_ENV 的值是(webpack.config.js)：undefined 
process.env.NODE_ENV 的值是(webpack.config.prod.js)：undefined</code></pre><p>通过浏览器访问/dist/index.html，控制台有如下信息输出：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">app test 
process.env.NODE_ENV 的值是(app.js)：production</code></pre><p>这次没有用webpack -p参数，而是在webpack.config.prod.js里通过webpack.DefinePlugin定义了process.env.NODE_ENV，取得了相当的效果。</p><h4 id="在config文件里获取NODE-ENV值"><a href="#在config文件里获取NODE-ENV值" class="headerlink" title="在config文件里获取NODE_ENV值"></a>在config文件里获取NODE_ENV值</h4><p>解决了在app.js获取NODE_ENV的值，如何在webpack配置文件里获取NODE_ENV的值呢，这样就可以根据不同的值定义相关的参数了，如上所述，答案是：corss-env，在package.json里增加一行：</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">&quot;scripts&quot;: &#123;
  &quot;build&quot;:&quot;webpack&quot;,
  &quot;build-p&quot;:&quot;webpack -p&quot;,
  &quot;build-prod&quot;:&quot;webpack --config webpack.config.prod.js&quot;,
  &quot;build-cross-env&quot;:&quot;cross-env NODE_ENV&#x3D;production webpack&quot;
&#125;</code></pre><p>这里执行：npm run build-cross-env，命令行里会得到：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">process.env.NODE_ENV 的值是(webpack.config.js)：production</code></pre><p>通过浏览器访问/dist/index.html，控制台有如下信息输出：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">app test 
process.env.NODE_ENV 的值是(app.js)：undefined</code></pre><p>可以看到，通过cross-env NODE_ENV=production，然信息传递给了webpack的配置文件，但app.js并没有获取到。</p><h4 id="很自然的想到，如果里要在配置文件里和业务代码里，都获取到NODE-ENV，那将3、4结合起来："><a href="#很自然的想到，如果里要在配置文件里和业务代码里，都获取到NODE-ENV，那将3、4结合起来：" class="headerlink" title="很自然的想到，如果里要在配置文件里和业务代码里，都获取到NODE_ENV，那将3、4结合起来："></a>很自然的想到，如果里要在配置文件里和业务代码里，都获取到NODE_ENV，那将3、4结合起来：</h4><pre class="line-numbers language-json" data-language="json"><code class="language-json">&quot;scripts&quot;: &#123;
  &quot;build&quot;:&quot;webpack&quot;,
  &quot;build-p&quot;:&quot;webpack -p&quot;,
  &quot;build-prod&quot;:&quot;webpack --config webpack.config.prod.js&quot;,
  &quot;build-cross-env&quot;:&quot;cross-env NODE_ENV&#x3D;production webpack&quot;,
  &quot;build-cross-env-with-prod&quot;:&quot;cross-env NODE_ENV&#x3D;production webpack  --config webpack.config.prod.js&quot;
&#125;</code></pre><p>运行： npm run build-cross-env-with-prod，命令行中有显示：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">process.env.NODE_ENV 的值是(webpack.config.js)：production 
process.env.NODE_ENV 的值是(webpack.config.prod.js)：production</code></pre><p>通过浏览器访问/dist/index.html，控制台有如下信息输出：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">app test 
process.env.NODE_ENV 的值是(app.js)：production</code></pre><h3 id="Webpack-Code-Splitting"><a href="#Webpack-Code-Splitting" class="headerlink" title="Webpack Code Splitting"></a>Webpack Code Splitting</h3><p>首先说，code splitting指什么。我们打包时通常会生成一个大的bundle.js(或者index,看你如何命名)文件，这样所有的模块都会打包到这个bundle.js文件中，最终生成的文件往往比较大。code splitting就是指将文件分割为块(chunk)，webpack使我们可以定义一些分割点(split point)，根据这些分割点对文件进行分块，并实现按需加载。</p><h4 id="code-splitting的意义"><a href="#code-splitting的意义" class="headerlink" title="code splitting的意义"></a>code splitting的意义</h4><p>1、第三方类库单独打包。由于第三方类库的内容基本不会改变，可以将其与业务代码分离出来，这样就可以将类库代码缓存在客户端，减少请求。<br>2、按需加载。webpack支持定义分割点，通过require.ensure进行按需加载。<br>3、通用模块单独打包。我们代码中可能会有一些通用模块，比如弹窗、分页、通用的方法等等。其他业务代码模块常常会有引用这些通用模块。若按照2中做，则会造成通用模块重复打包。这时可以将通用模块单独打包出来。</p><h4 id="如何进行code-spliting"><a href="#如何进行code-spliting" class="headerlink" title="如何进行code spliting"></a>如何进行code spliting</h4><h5 id="第三方类库"><a href="#第三方类库" class="headerlink" title="第三方类库"></a>第三方类库</h5><p>我们项目中常常会用到一些第三方的类库，比如jquery,bootstrap等。可以配置多入口来将第三方类库单独打包，如下：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;&#x2F;在entry中添加入口
entry: &#123;
  index: &#39;.&#x2F;index&#39;,
  vendor: [&#39;jquery&#39;, &#39;bootstrap&#39;]
&#125;,

&#x2F;&#x2F;在plugins中配置
plugins: [
  new webpack.optimize.CommonsChunkPlugin(&quot;vendor&quot;, &quot;vendor.bundle.js&quot;),
]</code></pre><p>**说明 **<br>CommonsChunkPlugin提供两个参数，第一个参数为对应的chunk名（chunk指文件块，对应entry中的属性名），第二个参数为生成的文件名。<br>这个插件做了两件事：<br>1、将vendor配置的模块（jquery,bootstrap）打包到vendor.bundle.js中。<br>2、将index中存在的jquery, bootstrap模块从文件中移除。这样index中则只留下纯净的业务代码。</p><h5 id="按需加载"><a href="#按需加载" class="headerlink" title="按需加载"></a>按需加载</h5><p>以基于backbone的单页面应用为例，可以在router中进行配置实现按需加载，如下：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">
&#x2F;&#x2F; router.js

var Router &#x3D; Backbone.Router.extend(&#123;
  routes: &#123;
    &#39;a&#39;: &#39;a&#39;,
    &#39;b&#39;: &#39;b&#39;
  &#125;,
  
  a: function() &#123;
    require.ensure([&#39;.&#x2F;a&#39;], (require) &#x3D;&gt; &#123;
      let a &#x3D; require(&#39;.&#x2F;a&#39;);
      &#x2F;&#x2F;do something
    &#125;)
  &#125;,
  
  b: function() &#123;
    require.ensure([&#39;.&#x2F;b&#39;], (require) &#x3D;&gt; &#123;
      let b &#x3D; require(&#39;.&#x2F;b&#39;);
      &#x2F;&#x2F;do something
    &#125;)
  &#125;
&#125;)</code></pre><p><strong>说明</strong><br>如上方式将打出两个文件，a.js和b.js（当然名字会有所不同），且为按需加载。只有在访问a时，a.js才会被加载，b同理。但是这种做法存在两个问题：<br>1、若路由分配不合理，会打包出很多很小的文件，每个文件或许只有几k，却多了很多网络请求，得不偿失。<br>2、会造成通用模块的重复打包，比如a模块和b模块都引用了c模块，</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;&#x2F; a
import &#39;c&#39; from &#39;.&#x2F;c&#39;

&#x2F;&#x2F; b
import &#39;c&#39; from &#39;.&#x2F;c&#39;</code></pre><p>这样我们会发现打包出的a.js和b.js中都包含c模块的代码，造成了代码冗余。</p><p>对于问题1，可以通过webpack提供的插件来解决：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;&#x2F;在plugins中添加该插件：
plugins: [
  new webpack.optimize.AggressiveMergingPlugin()
]</code></pre><p>对于问题2:<br>可以按照下文中所说方式解决。</p><h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="webpack-cli（v4）"><a href="#webpack-cli（v4）" class="headerlink" title="webpack-cli（v4）"></a>webpack-cli（v4）</h3><p><strong>Q：</strong>由于webpack-cli从webpack包里面分离出来了，未安装webpack-cli会产生以下错误：</p><pre class="line-numbers language-none"><code class="language-none">One CLI for webpack must be installed. These are recommended choices, delivered as separate packages:
 - webpack-cli (https:&#x2F;&#x2F;github.com&#x2F;webpack&#x2F;webpack-cli)
   The original webpack full-featured CLI.
 - webpack-command (https:&#x2F;&#x2F;github.com&#x2F;webpack-contrib&#x2F;webpack-command)
   A lightweight, opinionated webpack CLI.
We will use &quot;npm&quot; to install the CLI via &quot;npm install -D&quot;.
Which one do you like to install (webpack-cli&#x2F;webpack-command):</code></pre><p><strong>A：</strong></p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ npm install webpack-cli -D</code></pre><h3 id="mode（v4）"><a href="#mode（v4）" class="headerlink" title="mode（v4）"></a>mode（v4）</h3><p><strong>Q：</strong>未设置mode属性</p><pre class="line-numbers language-none"><code class="language-none">WARNING in configuration
The &#39;mode&#39; option has not been set, webpack will fallback to &#39;production&#39; for this value. Set &#39;mode&#39; option to &#39;development&#39; or &#39;production&#39; to enable defaults for each environment.
You can also set it to &#39;none&#39; to disable any default behavior. Learn more: https:&#x2F;&#x2F;webpack.js.org&#x2F;concepts&#x2F;mode&#x2F;</code></pre><p><strong>A：</strong><br>development：开发模式，webpack会默认配置常用于开发的参数，如输出运行时的错误信息等<br>production：产品模式，webpack会默认配置常用语产品构建的餐宿，如压缩代码等</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; 配置文件
module.exports &#x3D; &#123;
    mode: &#39;development&#39;
    &#x2F;&#x2F; mode: &#39;production&#39;
&#125;
&#x2F;&#x2F; 命令行
webpack --mode development
webpack --mode production</code></pre><h3 id="loader-加载顺序"><a href="#loader-加载顺序" class="headerlink" title="loader 加载顺序"></a>loader 加载顺序</h3><p>loader 的加载顺序是从右往左的。为啥是从右往左，而不从左往右，那是因为Webpack选择了compose方式，而不是pipe的方式而已。</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">compose : require(&quot;style-loader!css-loader!sass-loader!.&#x2F;my-styles.sass&quot;);

pipe : require(&quot;.&#x2F;my-styles.sass!sass-loader!css-loader!style-loader&quot;);</code></pre></div><div class="post-footer"><div></div><div></div></div></article><div class="article-nav prev-next-wrap clearfix"><a href="/blog/2018/05/56058.html" class="pre-post btn btn-default" title="Koa 源码全方位剖析"><i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span> <span class="hidden-xs">Koa 源码全方位剖析</span> </a><a href="/blog/2018/05/62870.html" class="next-post btn btn-default" title="vscode 使用汇总"><span class="hidden-lg">下一篇</span> <span class="hidden-xs">vscode 使用汇总</span><i class="fa fa-angle-right fa-fw"></i></a></div><div id="comments"><p>评论系统未开启，无法评论！</p></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9312750344484857" data-ad-slot="2669241897" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></main><aside class="col-md-4 sidebar"><div class="widget"><h3 class="title">赞助广告</h3><ins class="adsbygoogle" style="display:block;width:100%;height:280px" data-ad-client="ca-pub-9312750344484857" data-ad-slot="2014094445" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script><p style="text-align:center">想要出现再此！</p></div><div class="widget"><h3 class="title">分类</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/category/Mac-OS/"><i class="fa" aria-hidden="true">Mac OS</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/Nuxtjs/"><i class="fa" aria-hidden="true">Nuxtjs</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/Objective-C/"><i class="fa" aria-hidden="true">Objective-C</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/babel/"><i class="fa" aria-hidden="true">babel</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/css/"><i class="fa" aria-hidden="true">css</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/danger/"><i class="fa" aria-hidden="true">danger</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/data-structure/"><i class="fa" aria-hidden="true">data structure</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/design/"><i class="fa" aria-hidden="true">design</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/es6/"><i class="fa" aria-hidden="true">es6</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/es7/"><i class="fa" aria-hidden="true">es7</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/eslint/"><i class="fa" aria-hidden="true">eslint</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/flutter/"><i class="fa" aria-hidden="true">flutter</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/git/"><i class="fa" aria-hidden="true">git</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/github/"><i class="fa" aria-hidden="true">github</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/golang/"><i class="fa" aria-hidden="true">golang</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/http/"><i class="fa" aria-hidden="true">http</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/java/"><i class="fa" aria-hidden="true">java</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/javascript/"><i class="fa" aria-hidden="true">javascript</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/jest/"><i class="fa" aria-hidden="true">jest</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/koa/"><i class="fa" aria-hidden="true">koa</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/lerna/"><i class="fa" aria-hidden="true">lerna</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/mysql/"><i class="fa" aria-hidden="true">mysql</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/netlify/"><i class="fa" aria-hidden="true">netlify</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/nginx/"><i class="fa" aria-hidden="true">nginx</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/nodejs/"><i class="fa" aria-hidden="true">nodejs</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/npm/"><i class="fa" aria-hidden="true">npm</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/programm/"><i class="fa" aria-hidden="true">programm</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/react/"><i class="fa" aria-hidden="true">react</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/redux/"><i class="fa" aria-hidden="true">redux</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/redux-thunk/"><i class="fa" aria-hidden="true">redux-thunk</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/regex/"><i class="fa" aria-hidden="true">regex</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/rollup/"><i class="fa" aria-hidden="true">rollup</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/shell/"><i class="fa" aria-hidden="true">shell</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/sketch/"><i class="fa" aria-hidden="true">sketch</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/the-super-tiny-compiler/"><i class="fa" aria-hidden="true">the-super-tiny-compiler</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/threejs/"><i class="fa" aria-hidden="true">threejs</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/typescript/"><i class="fa" aria-hidden="true">typescript</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vscode/"><i class="fa" aria-hidden="true">vscode</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vue/"><i class="fa" aria-hidden="true">vue</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vue-router/"><i class="fa" aria-hidden="true">vue-router</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/vuex/"><i class="fa" aria-hidden="true">vuex</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/webpack/"><i class="fa" aria-hidden="true">webpack</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/wechat/"><i class="fa" aria-hidden="true">wechat</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/blog/category/%E5%89%8D%E7%AB%AF/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E5%90%8E%E7%AB%AF/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/"><i class="fa" aria-hidden="true">建站教程</i></a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E6%9D%82%E8%B0%88/"><i class="fa" aria-hidden="true">杂谈</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A-%E9%98%AE%E4%B8%80%E5%B3%B0/"><i class="fa" aria-hidden="true">科技爱好者周刊(阮一峰)</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/"><i class="fa" aria-hidden="true">编程之道</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/"><i class="fa" aria-hidden="true">软件工具</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/category/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><i class="fa" aria-hidden="true">软件设计</i></a><span class="category-list-count">16</span></li></ul></div><div class="widget"><h3 class="title">归档</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/03/"><i class="fa" aria-hidden="true">2020年03月</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/01/"><i class="fa" aria-hidden="true">2020年01月</i></a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/12/"><i class="fa" aria-hidden="true">2019年12月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/11/"><i class="fa" aria-hidden="true">2019年11月</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/08/"><i class="fa" aria-hidden="true">2019年08月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/07/"><i class="fa" aria-hidden="true">2019年07月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/04/"><i class="fa" aria-hidden="true">2019年04月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/03/"><i class="fa" aria-hidden="true">2019年03月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/02/"><i class="fa" aria-hidden="true">2019年02月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/01/"><i class="fa" aria-hidden="true">2019年01月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/12/"><i class="fa" aria-hidden="true">2018年12月</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/11/"><i class="fa" aria-hidden="true">2018年11月</i></a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/10/"><i class="fa" aria-hidden="true">2018年10月</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/09/"><i class="fa" aria-hidden="true">2018年09月</i></a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/08/"><i class="fa" aria-hidden="true">2018年08月</i></a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/07/"><i class="fa" aria-hidden="true">2018年07月</i></a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/06/"><i class="fa" aria-hidden="true">2018年06月</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/05/"><i class="fa" aria-hidden="true">2018年05月</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/04/"><i class="fa" aria-hidden="true">2018年04月</i></a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2018/03/"><i class="fa" aria-hidden="true">2018年03月</i></a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><h3 class="title">标签云</h3><div class="content tag-cloud"><a href="/blog/tagged/Apache/" style="font-size:13.33px">Apache</a> <a href="/blog/tagged/CPU%E7%BC%93%E5%AD%98/" style="font-size:10px">CPU缓存</a> <a href="/blog/tagged/CSS/" style="font-size:10px">CSS</a> <a href="/blog/tagged/Cryptojs/" style="font-size:10px">Cryptojs</a> <a href="/blog/tagged/DevOps/" style="font-size:10px">DevOps</a> <a href="/blog/tagged/Equality-operator/" style="font-size:10px">Equality operator</a> <a href="/blog/tagged/Fenix/" style="font-size:10px">Fenix</a> <a href="/blog/tagged/Git/" style="font-size:10px">Git</a> <a href="/blog/tagged/GitLab-CI/" style="font-size:10px">GitLab CI</a> <a href="/blog/tagged/Google/" style="font-size:10px">Google</a> <a href="/blog/tagged/JAVA-HOME/" style="font-size:10px">JAVA_HOME</a> <a href="/blog/tagged/JPA/" style="font-size:10px">JPA</a> <a href="/blog/tagged/Java/" style="font-size:20px">Java</a> <a href="/blog/tagged/JavaScript/" style="font-size:13.33px">JavaScript</a> <a href="/blog/tagged/Jenkins/" style="font-size:10px">Jenkins</a> <a href="/blog/tagged/Linux/" style="font-size:13.33px">Linux</a> <a href="/blog/tagged/MVEL/" style="font-size:11.11px">MVEL</a> <a href="/blog/tagged/Markdown/" style="font-size:10px">Markdown</a> <a href="/blog/tagged/PostgreSQL/" style="font-size:10px">PostgreSQL</a> <a href="/blog/tagged/React-Fire/" style="font-size:10px">React Fire</a> <a href="/blog/tagged/Semicolon/" style="font-size:10px">Semicolon</a> <a href="/blog/tagged/Spring/" style="font-size:11.11px">Spring</a> <a href="/blog/tagged/SpringBoot/" style="font-size:10px">SpringBoot</a> <a href="/blog/tagged/Typora/" style="font-size:10px">Typora</a> <a href="/blog/tagged/UML/" style="font-size:11.11px">UML</a> <a href="/blog/tagged/Vue/" style="font-size:10px">Vue</a> <a href="/blog/tagged/ajax/" style="font-size:10px">ajax</a> <a href="/blog/tagged/analysis-package/" style="font-size:10px">analysis package</a> <a href="/blog/tagged/async/" style="font-size:10px">async</a> <a href="/blog/tagged/cheerio/" style="font-size:10px">cheerio</a> <a href="/blog/tagged/commit-message/" style="font-size:10px">commit message</a> <a href="/blog/tagged/communication/" style="font-size:10px">communication</a> <a href="/blog/tagged/component/" style="font-size:10px">component</a> <a href="/blog/tagged/currying/" style="font-size:10px">currying</a> <a href="/blog/tagged/decorator/" style="font-size:10px">decorator</a> <a href="/blog/tagged/fiber/" style="font-size:10px">fiber</a> <a href="/blog/tagged/fix-bug/" style="font-size:10px">fix bug</a> <a href="/blog/tagged/function/" style="font-size:10px">function</a> <a href="/blog/tagged/git-clone/" style="font-size:10px">git clone</a> <a href="/blog/tagged/golang/" style="font-size:10px">golang</a> <a href="/blog/tagged/hexo/" style="font-size:14.44px">hexo</a> <a href="/blog/tagged/hooks/" style="font-size:10px">hooks</a> <a href="/blog/tagged/http/" style="font-size:10px">http</a> <a href="/blog/tagged/justify/" style="font-size:10px">justify</a> <a href="/blog/tagged/let/" style="font-size:10px">let</a> <a href="/blog/tagged/login/" style="font-size:10px">login</a> <a href="/blog/tagged/module/" style="font-size:11.11px">module</a> <a href="/blog/tagged/nginx/" style="font-size:11.11px">nginx</a> <a href="/blog/tagged/note/" style="font-size:18.89px">note</a> <a href="/blog/tagged/npm/" style="font-size:11.11px">npm</a> <a href="/blog/tagged/npx/" style="font-size:10px">npx</a> <a href="/blog/tagged/open/" style="font-size:10px">open</a> <a href="/blog/tagged/package/" style="font-size:10px">package</a> <a href="/blog/tagged/package-json/" style="font-size:10px">package.json</a> <a href="/blog/tagged/path/" style="font-size:10px">path</a> <a href="/blog/tagged/pm2/" style="font-size:11.11px">pm2</a> <a href="/blog/tagged/promise/" style="font-size:10px">promise</a> <a href="/blog/tagged/refs/" style="font-size:10px">refs</a> <a href="/blog/tagged/rem/" style="font-size:10px">rem</a> <a href="/blog/tagged/render/" style="font-size:10px">render</a> <a href="/blog/tagged/require/" style="font-size:10px">require</a> <a href="/blog/tagged/rzero/" style="font-size:10px">rzero</a> <a href="/blog/tagged/selector/" style="font-size:10px">selector</a> <a href="/blog/tagged/service/" style="font-size:10px">service</a> <a href="/blog/tagged/setTimeout/" style="font-size:10px">setTimeout</a> <a href="/blog/tagged/source/" style="font-size:16.67px">source</a> <a href="/blog/tagged/ssh/" style="font-size:10px">ssh</a> <a href="/blog/tagged/ssr/" style="font-size:10px">ssr</a> <a href="/blog/tagged/timer/" style="font-size:10px">timer</a> <a href="/blog/tagged/tools/" style="font-size:10px">tools</a> <a href="/blog/tagged/tree-shaking/" style="font-size:10px">tree-shaking</a> <a href="/blog/tagged/typecho/" style="font-size:15.56px">typecho</a> <a href="/blog/tagged/typecho%E6%8F%92%E4%BB%B6/" style="font-size:15.56px">typecho插件</a> <a href="/blog/tagged/types/" style="font-size:10px">types</a> <a href="/blog/tagged/utils/" style="font-size:10px">utils</a> <a href="/blog/tagged/virtual-dom/" style="font-size:10px">virtual dom</a> <a href="/blog/tagged/vscode/" style="font-size:10px">vscode</a> <a href="/blog/tagged/wasm/" style="font-size:13.33px">wasm</a> <a href="/blog/tagged/webassembly/" style="font-size:13.33px">webassembly</a> <a href="/blog/tagged/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size:10px">位运算</a> <a href="/blog/tagged/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size:11.11px">单元测试</a> <a href="/blog/tagged/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size:10px">性能测试</a> <a href="/blog/tagged/%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81/" style="font-size:10px">整洁代码</a> <a href="/blog/tagged/%E6%B5%8B%E8%AF%95/" style="font-size:10px">测试</a> <a href="/blog/tagged/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size:10px">设计原则</a> <a href="/blog/tagged/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size:17.78px">设计模式</a> <a href="/blog/tagged/%E9%87%8D%E6%9E%84/" style="font-size:10px">重构</a> <a href="/blog/tagged/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size:12.22px">面向对象编程</a></div></div></aside></div></div></section><footer class="main-footer"><div class="container"><div class="row"></div></div></footer><a id="back-to-top" class="icon-btn hide"><i class="fa fa-chevron-up"></i></a><div class="copyright"><div class="container"><div class="row"><div class="col-sm-12"><div class="busuanzi"></div></div><div class="col-sm-12"><span>Copyright &copy; 2021 - 2023 Liuxfe</span></div></div></div></div><script src="/js/app.js?rev=@@hash.js"></script><script>!function(e,t,c,n,r,a){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=+new Date;for(var m=0;m<document.scripts.length;m++)if(document.scripts[m].src===n)return;r=t.createElement(c),a=t.getElementsByTagName(c)[0],r.async=1,r.src=n,a.parentNode.insertBefore(r,a)}(window,document,"script","https://mc.yandex.ru/metrika/tag.js"),ym(93104114,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})</script></body></html>